INSERT INTO `csshop_erp_transart_Terti` (ID_Tert,TertMaster_ID,Denumire,Cod,GrupaTert_ID,Judet,Localitate,Adresa,Fax,Telefon,Email,Web,RegCom,CodFiscal,PersoanaFizica,Observatii,CreditMaxim,Client,Furnizor) VALUES ('24491','24491','ALIN TOADER','05649','1','Bucuresti','sect 1','STR WASHINGTON, 40-42','0762382349','0762382349','','','','','True','','-1','1','0'),
('24518','24518','DACOM SERV IMPEX SRL','05676','1','Bucuresti','sect 1','Str. GEORGE ENESCU   5         Et:1      CORP A, BIROUL NR. 14   Bucuresti','0744331000','0744331000','','','J40/43/2013','RO 31055995','False','','-1','1','0'),
('26883','26883','MARKETING CONCEPT SRL','06063','1','Bucuresti','sect 1','Str. MAGURA FLORILOR   10               CAMERA 2   Bucuresti','0766287109','0766287109','','','J40/13444/2012','RO 30912165','False','','-1','1','0'),
('26918','26918','MONDO KIDS EXPERT SRL','06098','1','Bucuresti','sect 1','Sos. PIPERA   38               CORP C11   Bucuresti','0733497777','0733497777','','','J40/10156/2012','RO 30624669','False','Str. Iancu Nicolae, nr. 115 R, Pipera, Voluntari','-1','1','0'),
('26929','26929','DIGISIGN SA','06109','1','Bucuresti','sect 1','Str. VIRGIL MADGEARU   2-6         Et:1      BIROUL NR. 1   Bucuresti','0742029539','0742029539','','','J40/8069/2005','RO 17544945','False','','-1','0','1'),
('24615','24615','THE ARTISANS# TRUCK S.R.L.','05773','1','Bucuresti','sect 1','Str. BENJAMIN FRANKLIN   5               PARTER   Bucuresti','0732818557','0732818557','','','J40/7095/2020','42695060','False','','-1','1','0'),
('30364','30364','ECO SUD S.A.','06567','1','Bucuresti','sect 1','Str. ANKARA NR. 3 PARTER, BIROUL NR. 3','0749825289','0749825289','','','J40/4022/2001','RO 13838255','False','','-1','1','0'),
('29104','29104','ZORA CONSULTANTA SI SERVICII S.R.L.','06304','1','Bucuresti','sect 1','Str. ELIZA ZAMFIRESCU LEONIDA   -               (FOSTA INTR. N. IONESCU), NR. 9, ET. 1, AP. 2, CAM. ','0753301000','0753301000','','','J40/1921/2019','RO 40644248','False','','-1','1','0'),
('44964','44964','ZINNIA DISTRIBUTIE S.R.L.','08249','1','Bucuresti','sect 1','STR. VACANTEI Nr. 15','0727766088','0727766088','office@zinnia.ro','','','RO 23372437','False','COMUNA TUNARI , SOSEAUA DE CENTURA , NR 22-24 ','-1','1','0'),
('44833','44833','MAISON MORIES SRL','08118','1','Bucuresti','sect 1','BLD. ION MIHALACHE Nr. 42-52, Bl.  35, Et. P','0741117127','0741117127','catalina@painplaisir.ro','','','ro 30244198','False','','-1','1','0'),
('36025','36025','Carla Irjik1','07257','1','Constanta','Murfatlar','Str viilor nr 19','','0756547820','Carlairjik93@yahoo.com','','','','True','','-1','1','0'),
('44530','44530','Elena Marcu','07815','1','Constanta','Murfatlar','Str.Al.I.Cuza,Nr.34, Bl.A,Sc.A, Et.2, Ap.12','','0726313003','elenamarcu360@yahoo.com','','','','True','','-1','1','0'),
('26800','26800','Anisoara  Bucur','05980','1','Constanta','Murfatlar','Strada Narciselor nr 3 bloc B etaj 1 ap 6 Murfatlar','','0768978618','','','','','True','','-1','1','0'),
('27984','27984','Carla Irjik','06178','1','Constanta','Murfatlar','Str viilor nr 19','','0756547820','','','','','True','','-1','1','0'),
('9705','9705','ALINA PLAMENAT','02736','1','Constanta','Murfatlar','ALEEA GAROFITEI NR 1, BLA9, SC2, ET 3, AP 26','0763862810','0763862810','','','','','True','','-1','1','0'),
('687','687','POPESCU CRISTINA','00686','1','Constanta','Murfatlar','VIILOR NR 35','0774436739','0774436739','','','','','True','','-1','1','0'),
('463','463','CRISTINA POPESCU','00462','1','Constanta','Murfatlar','MURFATLAR , STR. VIILOR , NR 35','0774 436 739','0774 436 739','','','','','True','','-1','1','0'),
('668','668','GENERAL CARN SRL','00667','1','Bucuresti','sect 4','Str. SG. NITU VASILE   60   Bucuresti','0773877121','0773877121','','','J40/4716/2017','37341520','False','','-1','1','0'),
('665','665','BUSINESS ABSOLUT SRL','00664','1','Bucuresti','sect 4','Str. SG. NITU VASILE   51   Bucuresti','0726005326','0726005326','','','J40/13341/2017','38016543','False','','-1','1','0'),
('666','666','DIRECT CALL CENTER SRL','00665','1','Bucuresti','sect 4','Str. DRUMUL BINELUI   4   Bucuresti','0722533073','0722533073','','','J40/10916/2005','RO 17704850','False','','-1','1','0'),
('771','771','TAG PRODUCTIE & CONSULTANTA S.R.L.','00770','1','Bucuresti','sect 4','Str. Sold. Ionescu Florea   7   BUCURESTI','0722366349','0722366349','','','J40/14321/2003','RO 15849447','False','','-1','0','1'),
('9703','9703','DANIELA OLTEANU','02734','1','Bucuresti','sect 4','STR CONSTANTIN BRANCOVEANU, NR 110 G, ET 1','0720393066','0720393066','','','','','True','','-1','1','0'),
('9736','9736','DUMITRU DUMITRACHE','02767','1','Bucuresti','sect 4','STR EMIL RACOVITA,NR 2, BL R18, SC B, ET 8, AP 73','0738877736','0738877736','','','','','True','','-1','1','0'),
('9781','9781','ADELINA RADULESCU','02812','1','Bucuresti','sect 4','ALEEA MOLDOVITA, NR 6, BL EM3, SC C, ET 1','0724332313','0724332313','','','','','True','','-1','1','0'),
('9626','9626','MIHAELA ANDREI','02657','1','Bucuresti','sect 4','STR MARTISOR, NR 54 F, INTERFON NR 1','0761928139','0761928139','','','','','True','','-1','1','0'),
('9622','9622','LORELEI RADUCAN','02653','1','Bucuresti','sect 4','SOS. OLTENITEI 79, BL G7','0727483032','0727483032','','','','','True','','-1','1','0'),
('29105','29105','DNS BIROTICA SRL','06305','1','Bucuresti','sect 4','Str. POGOANELOR   147               -   Bucuresti','0757089238','0757089238','','','J40/5541/2004','RO 16310679','False','','-1','1','0'),
('29098','29098','SRC COMPLET S.R.L.','06298','1','Bucuresti','sect 4','Str. CONCORDIEI   8         Et:1   Ap:2   camera 1   Bucuresti','','0752188847','','','J40/621/2018','38710730','False','calea 13 SEPTEMBRIE , NR 104 , BL48 BUCURESTI','-1','1','0'),
('29211','29211','PREMIER CATERING & EVENTS SRL','06411','1','Bucuresti','sect 4','Sos. BERCENI   8  Ap:2   PARTER   Bucuresti','0722100990','0722100990','office@premiercatering.ro','','J40/10592/2011','RO 29064088','False','','-1','1','0'),
('29313','29313','GAE CATALIN-BOGDAN-CABINET DE AVOCAT','06513','1','Bucuresti','sect 4','Bld. Alexandru Obregia   3   Bl:M2   Sc:A   Et:4   Ap:33   -   Bucuresti','','','','','','28481915','False','','-1','0','1'),
('29290','29290','BEST STRUDELLINO S.R.L.','06490','1','Bucuresti','sect 4','B-dul DIMITRIE CANTEMIR   16   Bl:6   Sc:3   Et:2   Ap:76   -   Bucuresti','0728106100','0728106100','','','J40/5142/2018','RO 39185710','False','str. Vitejescu , nr 5 , sector 4 , Bucuresti','-1','1','0'),
('30431','30431','SHOP EASY MARKET S.R.L.','06634','1','Bucuresti','sect 4','Str. DRUMUL BINELUI   19-21   Bl:2         Ap:3   -   Bucuresti','0748043384','0748043384','','','J40/18891/2017','RO 38470980','False','str. BIRUINTEI , NR 31 , BL 1 , SPATIU COMERCIAL EASY SHOP POPESTI LEORDENI','-1','1','0'),
('44603','44603','STAN CRISTIAN','07888','1','Bucuresti','sect 4','ALEE DOROHOI , NR 8 , BL A10 , AP 16','0721940652','0721940652','','','','','True','','-1','1','0'),
('26896','26896','APA MUNTENIA RETAIL S.R.L.','06076','1','Ilfov','Oras Voluntari','B-dul PIPERA   1/I         Et:5      constructia C2, biroul nr. 11, compart. 3','0730712604','0730712604','','','J23/3223/2019','41427433','False','Soseaua CLINCENI , NR 16 , BRAGADIRU , ILFOV ','-1','1','0'),
('853','853','A.V.A.M. SRL','00852','1','Ilfov','Oras Voluntari','Sos. STEFANESTI   4','0742996047','0742996047','','','J23/1388/2002','RO 14756056','False','','-1','0','1'),
('9790','9790','Florentina  Botezatu','02821','1','Suceava','Suveava','Sat Stribat com Udesti','','0755476316','','','','','True','','-1','1','0'),
('9910','9910','Florentina  Botezatu1','02941','1','Suceava','Suveava','Sat Stribat com Udesti','','0755476316','','','','','True','','-1','1','0'),
('15701','15701','Cristina Bulugea','03791','1','Arges','Campulung muscel','Republicii 37','','0737520419','','','','','True','','-1','1','0'),
('30396','30396','Gruber Mihaela','06599','1','Arges','Campulung muscel','Str.Dumitru Lazea. Nr.1, Bl.B2, parter','','0744289312','','','','','True','','-1','1','0'),
('30468','30468','Mioara Popescu','06671','1','Arges','Campulung muscel','Str Alexandru cel Bun bl 23 Sc B etj 3 Ap 13','','0723197275','','','','','True','','-1','1','0'),
('44524','44524','Ania fashion star srl','07809','1','Arges','Campulung muscel','Republicii 49','','0748111020','ania.anya@yahoo.ro','','','RO 33427211','False','','-1','1','0'),
('45030','45030','DIANA ARSENE','08315','1','Arges','Campulung muscel','Lt oncica nr 9','','0742404905','arsenediana@gmail.com','','','','True','','-1','1','0'),
('45412','45412','fu jiajia','08697','1','Ilfov','Ilfov','drumul garii nr 21-22,dobroesti','','0769801333','615765707@qq.com','','','','True','','-1','1','0'),
('45359','45359','Meirosu Victorita','08644','1','Ilfov','Ilfov','Stra Luceafarului nr 39, Chiajna, Ilfov','','0733979636','victorita.meirosu@gmail.com','','','','True','','-1','1','0'),
('23425','23425','Roxana  Dumitru','05576','1','Ilfov','Ilfov','Str Narciselor  nr 8 D','','0723371689','','','','','True','','-1','1','0'),
('21716','21716','Steliana Stoica11','04850','1','Ilfov','Ilfov','Str Invatator Ghe Petre, nr 25 Sat Burias, com Peris, Jud Ilfov','','0766907058','','','','','True','','-1','1','0 20632','20632','Maria Ivanof','04753','1','Ilfov','Ilfov','Tineretului 2b,sc C,ap 162 Chiajna,ilfov','','0767756507','','','','','True','','-1','1','0'),
('15565','15565','Mihaela Ene','03655','1','Ilfov','Ilfov','snagov,ghermanesti,str.intrearea Bobalna 1bis','','0729149053','','','','','True','','-1','1','0'),
('10065','10065','MADALINA CHIRILA','03096','1','Ilfov','Ilfov','CALEA VACARESTI, 187, CORP V, ET 1, SALA V104','0742029339','0742029339','','','','','True','','-1','1','0'),
('12135','12135','Ileana Marcu11','03201','1','Ilfov','Ilfov','Strada salcamilor  38','','0763333111','','','','','True','','-1','1','0 9806','9806','Ileana Marcu1','02837','1','Ilfov','Ilfov','Strada salcamilor  38','','0763333111','','','','','True','','-1','1','0'),
('9810','9810','Anisoara Eremia1','02841','1','Teleorman','Rosiori ds vede','Str Dunarii bl l2 sc b ap 10','','0767924986','','','','','True','','-1','1','0'),
('12139','12139','Anisoara Eremia11','03205','1','Teleorman','Rosiori ds vede','Str Dunarii bl l2 sc b ap 10','','0767924986','','','','','True','','-1','1','0'),
('12178','12178','Anisoara Eremia111','03244','1','Teleorman','Rosiori ds vede','Str Dunarii bl l2 sc b ap 10','','0767924986','','','','','True','','-1','1','0'),
('15733','15733','Laura Bandi','03823','1','Mures','TG.MURES','Str Tisei nr 21 ( Dr. Wheel)','','0747450059','','','','','True','','-1','1','0'),
('33561','33561','Acocof Prod srl','06789','1','Mures','TG.MURES','Str Remetea  Nr 47','','0754304257','','','','RO 29578747','False','','-1','1','0'),
('26922','26922','Feher  Estera','06102','1','Mures','TG.MURES','Str Remetea 47','','0755296250','','','','','True','','-1','1','0'),
('26786','26786','Mihaela  Pop','05966','1','Mures','TG.MURES','Str Pomilor 32J ap 14','','0744842685','','','','','True','','-1','1','0'),
('24600','24600','Eugen Traian Damian','05758','1','Mures','TG.MURES','str piata armatei nr 23','0770148812','0770148812','','','','','True','','-1','1','0'),
('46558','46558','Szakacs Izabella','08845','1','Mures','TG.MURES','Santioana de mures,str.principala nr 307','','0758520011','szjazm8@gmail.com','','','','True','','-1','1','0'),
('46511','46511','Eugen Damian1','08798','1','Mures','TG.MURES','Bul Cetatii 12 A','','0770148812','damianeugen@yahoo.com','','','','True','','-1','1','0'),
('46662','46662','Torok Anett','08949','1','Mures','TG.MURES','Str Livezeni, 21/67','','0743604566','torokanett94@gamil.com','','','','True','','-1','1','0'),
('44926','44926','Izabella Szakacs','08211','1','Mures','TG.MURES','Santioana de Mures Str,Principala nr,307','','0758520011','Szakacsvargaizabella@gmail.com','','','','True','','-1','1','0'),
('43426','43426','MORPHOMED  SRL','07695','1','Mures','TG.MURES','Str. Progresului 17/2','','0745313639','doinamilutin@gmail.com','','','RO 18927167','False','','-1','1','0'),
('36093','36093','Monika Pavel1','07325','1','Mures','TG.MURES','Str. Albinei nr 9','','0742435408','pavelmonika@yahoo.com','','','','True','','-1','1','0'),
('48872','48872','Eugen Damian11','09167','1','Mures','TG.MURES','Bul Cetatii 12 A','','0770148812','eugentraian@yahoo.com','','','','True','','-1','1','0'),
('9823','9823','Tomoiaga Niculina1','02854','1','Arad','Sanleani nr. 393','LOC. SANLEANI NR. 393','','0730102598','','','','','True','','-1','1','0'),
('9850','9850','MIHAILA PAUL','02881','1','Bucuresti','BUCURESTI , SECTOR 6','APUSULUI , NR 48 , BL 47 , AP 44','','0722291011','','','','','True','','-1','1','0'),
('9851','9851','MIHAILA PAUL1','02882','1','Bucuresti','BUCURESTI , SECTOR 6','APUSULUI , NR 48 , BL 47 , AP 44','','0722291011','','','','','True','','-1','1','0'),
('9865','9865','Maria Kristo1','02896','1','Harghita','Sat Sanmartin','Com Sanmartin  Sat Sanmartin Nr 220','','0742938541','','','','','True','','-1','1','0'),
('9854','9854','Maria Kristo','02885','1','Harghita','Sat Sanmartin','Com Sanmartin  Sat Sanmartin Nr 220','','0742938541','','','','','True','','-1','1','0'),
('9856','9856','Poplacean Ioana','02887','1','Sibiu','Comuna Rasinari','Strada General Ilcusiu Nr 1244, comuna Rasinari','','0744825632','','','','','True','','-1','1','0 9867','9867','POPLACEAN IOANA1','02898','1','Sibiu','Comuna Rasinari','Strada General Ilcusiu Nr 1244, comuna Rasinari','','0744825632','','','','','True','','-1','1','0 9916','9916','Natella Timofte','02947','1','Cluj','Cluj','Sub Cetate 132B, Floresti 8','','0771679755','','','','','True','','-1','1','0'),
('10067','10067','Dafina Chis','03098','1','Cluj','Cluj','Str. Izlazului nr 2, scara 5, ap133, clinica Adadent','','0740180548','','','','','True','','-1','1','0'),
('10016','10016','Violeta Goia1','03047','1','Cluj','Cluj','Com. Floresti nr 198 et 1 ap 8 jud Cluj','','0755492598','','','','','True','','-1','1','0'),
('15751','15751','Gyorkos Adel1','03841','1','Cluj','Cluj','sat Savadisla, str Bence nr. 414','','0743392712','','','','','True','','-1','1','0'),
('19273','19273','Marireli Impex','04393','1','Cluj','Cluj','Salajului nr 14A','','0747093721','','','','RO 8993252','False','','-1','1','0'),
('36092','36092','Constantin Alina1','07324','1','Cluj','Cluj','Store.mehedinti nr 62 64 bld3 sc2 et4 ap 61','','0727283305','Suciualinadiana8@gmail.com','','','','True','','-1','1','0'),
('36030','36030','Adriana Tambuc1','07262','1','Cluj','Cluj','Somesu rece  nr 6','','0756591387','i.tambuc@yahoo.ro','','','','True','','-1','1','0'),
('36031','36031','Adriana Tambuc11','07263','1','Cluj','Cluj','Somesu rece nr 6','','0749837756','i.tambuc@yahoo.ro','','','','True','','-1','1','0'),
('33807','33807','Paula Vitian','07035','1','Cluj','Cluj','Aleea Baisoara 2aLa receptie la gradinita- Transylvania College','','0752433098','p_vitian12@yahoo.com','','','','True','','-1','1','0'),
('33873','33873','Adriana Tambuc','07101','1','Cluj','Cluj','Sat somesu rece  nr 6 . Com Gilau jud Cluj','','0756591387','i.tambuc@yahoo.ro','','','','True','','-1','1','0'),
('43445','43445','Andra Radulov','07714','1','Cluj','Cluj','Calea Turzii ,227a,sc2,et3,ap29','','0748330745','andraralucaradulov@yahoo.com','','','','True','','-1','1','0'),
('45123','45123','Monica Fodor','08408','1','Cluj','Cluj','Sat rascruci  com bontida nr 28','','0746789239','monicafodor55@yahoo.com','','','','True','','-1','1','0'),
('46643','46643','Roxana  Precup','08930','1','Cluj','Cluj','Sanatorului nr 16','','0740595926','roxanaasoc@yahoo.com','','','','True','','-1','1','0'),
('46555','46555','Oana Dumitrean','08842','1','Cluj','Cluj','Strada Razoare 216 , Floresti','','0753547109','sandoroanalarisa@yahoo.com','','','','True','','-1','1','0'),
('24531','24531','Sabo Vlad1','05689','1','Cluj','Cluj','FLORESTI STRADA AVRAM IANCU NR 408','','0761661654','','','','','True','','-1','1','0'),
('23225','23225','FARCAS FERI','05376','1','Cluj','Cluj','STR OASULUI, NR 14-15, CENTRU COM AUCHAN','0742908822','0742908822','','','','','True','','-1','1','0'),
('9948','9948','Alina Grigore','02979','1','Ialomita','Manasia j','str Biserica noua nr 17','','0784999792','','','','','True','','-1','1','0'),
('9966','9966','Adina Dobrinoiu','02997','1','Ilfov','Tamasi, Comuna Corbeanca, jud Ilfov','Com. Corbeanca, sat Tamasi, str. Garoafei, nr. 36 Jud Ilfov','','0722191139','','','','','True','','-1','1','0'),
('10006','10006','Alina Cristescu','03037','1','Iasi','Sat. Maxut com. Deleni','Gheorghe Patrascu nr.580 A','','0763284523','','','','','True','','-1','1','0'),
('10013','10013','Maria Dragomir1','03044','1','Vrancea','Dumitresti de Sus com Dumitresti','-','','0737832533','','','','','True','','-1','1','0'),
('10069','10069','Ion Popescu','03100','1','Bucuresti','Bucharest','17, C.A. Rosetti, 2nd District','','6502530000','','','','','True','','-1','1','0'),
('10074','10074','Ion Popescu1','03105','1','Bucuresti','Bucharest','17, C.A. Rosetti, 2nd District','','6502530000','','','','','True','','-1','1','0'),
('13298','13298','Florentina Tagirta','03368','1','Bucuresti','Bucharest','Aleea Buhusi 1, bl 4, sc 3, et 2, ap 118','','0736363419','','','','','True','','-1','1','0'),
('12216','12216','Alexandra Dutescu1','03282','1','Bucuresti','Bucharest','B-dul Marasesti, nr. 4 ENGIE Romania','','0754637649','','','','','True','','-1','1','0'),
('19324','19324','Gabriela PAUN','04444','1','Bucuresti','Bucharest','George Calinescu 4A (restaurant White Horse)','','0722772088','','','','','True','','-1','1','0'),
('19156','19156','Cosmin Buican','04276','1','Bucuresti','Bucharest','Ancuta Baneasa 6 Etaj 1 apartament 3a scara A','','0724276256','','','','','True','','-1','1','0'),
('23275','23275','Shibakova Evgeniia','05426','1','Bucuresti','Bucharest','Barajul Arges 41E, ap 21','','0752222669','','','','','True','','-1','1','0'),
('26787','26787','Viorel Spinu','05967','1','Bucuresti','Bucharest','Str. Schitului nr. 11B.sc A  ap 36','','0722520406','','','','','True','','-1','1','0'),
('24742','24742','Nina Sandu','05900','1','Bucuresti','Bucharest','Bd. Natiunile Unite nr 3-5 Bd. Natiunile Unite nr 3-5','','0720653137','','','','','True','','-1','1','0'),
('29223','29223','Victor Micu','06423','1','Bucuresti','Bucharest','Calea Calarasi 178, bloc 60, scara B, Etaj 5, Ap.57','','0736475456','','','','','True','','-1','1','0'),
('45455','45455','Mengheres Paul','08740','1','Bucuresti','Bucharest','Banul Udrea No.1, Bldg. V97, Apt. 56 3rd District, Bucharest','','0756709442','mengherespaulandrei@yahoo.com','','','','True','','-1','1','0'),
('43420','43420','Ruxandra Amuza','07689','1','Bucuresti','Bucharest','Str. Zambilelor 4,bloc 16, Scara 2,etaj 4,ap. 73','','0766714695','ruxiamuza@yahoo.com','','','','True','','-1','1','0'),
('37222','37222','Ana Maria Baldea','07472','1','Bucuresti','Bucharest','Calea Crangasi, nr 28, bl. 49, sc. A, ap 5','','0731099109','baldea_ana_maria@yahoo.com','','','','True','','-1','1','0'),
('33921','33921','Luidel  Azuela','07149','1','Bucuresti','Bucharest','Ion Mihalache 156 B4 scara B etj 5 apt.54','','0734292907','Luidel1118@yahoo.com','','','','True','','-1','1','0'),
('44649','44649','Alexandra Petre','07934','1','Ilfov','Bucuresti','Judetul Ilfov, comuna Branesti, sat Islaz,strada Lotrului ,NR 12','','0773779837','alexandra.petre2302@gmail.com','','','','True','','-1','1','0'),
('46661','46661','Sonia Manciu','08948','1','Ilfov','Bucuresti','Com.Ciolpani, nr.30, Ciolpani, Ilfov','','0724524314','sonia.manciu@yahoo.com','','','','True','','-1','1','0'),
('12268','12268','ANDREEA LUPU','03334','1','Ilfov','Bucuresti','office@fresh-fruits.ro','','0767917258','','','','','True','','-1','1','0'),
('10071','10071','Madalina Chirila1','03102','1','Ilfov','Bucuresti','Calea Vacaresti, 187, corp V, etaj 1 sala V104.','','0742029339','','','','','True','','-1','1','0'),
('10075','10075','Circiuvoianu Alina1','03106','1','Bucuresti','Bucuresti 1','BUNESTI NR 30','','0725038556','','','','','True','','-1','1','0'),
('11068','11068','Mirabela  Bulciu','03126','1','Caras-Severin','Otelul Rosu','Str Cimpului nr 6','','0764091870','','','','','True','','-1','1','0'),
('11073','11073','Daniel Ion','03131','1','Bucuresti','Bucurest','Strada Susita nr.8 B Sector 1 Bucuresti','','0735881262','','','','','True','','-1','1','0'),
('12102','12102','Bulboaca  Marinela1','03168','1','Botosani','sat dorobanti','sat Dorobanti  com Nicseni','','0741990203','','','','','True','','-1','1','0'),
('12095','12095','Bulboaca  Marinela','03161','1','Botosani','sat dorobanti','sat Dorobanti  com Nicseni','','0741990203','','','','','True','','-1','1','0'),
('12151','12151','Marina Dinu','03217','1','Prahova','Prahova','Jud. Prahova Com. Valea Calugareasca Sat. Dirvari nr.175','','0726017930','','','','','True','','-1','1','0'),
('12188','12188','Anamaria Tompea1','03254','1','Harghita','Loc Sarmas sat Hodosa','Principala nr 1420','','0742955449','','','','','True','','-1','1','0'),
('30435','30435','Tompea Anamaria','06638','1','Harghita','Loc Sarmas sat Hodosa','Principala nr 1420','','0742955449','','','','','True','','-1','1','0'),
('12191','12191','Reka Kis','03257','1','Satu Mare','Comuna Turulung','Corvinilor 697','','0749457890','','','','','True','','-1','1','0'),
('15883','15883','Monica Secareanu','03973','1','Ilfov','Ostratu, Corbeanca','Primaverii 23c RO15757335','','0744233322','','','','','True','','-1','1','0'),
('12227','12227','AROME DULCI SRL','03293','1','Mures','SEUCA','SEUCA, NR.310','0744325471','0744325471','','','J26/1013/2017','37712342','False','','-1','1','0'),
('12236','12236','coman mihaela clara','03302','1','Alba','Bucuresti','Str.Arh.Ionescu Grigore,nr1,blT59,et9,ap','','0723664230','','','','','True','','-1','1','0'),
('12243','12243','Istrate Olimpia','03309','1','Braila','Beaila','Com.zavoaia, str.carabusului, nr.2','','0764660770','','','','','True','','-1','1','0'),
('12252','12252','Nica Maria1','03318','1','Arges','Curtea dr Arges','Valea Doamnei,nr:20 Curtea de Arges','','0756310379','','','','','True','','-1','1','0'),
('12253','12253','Maria Dragomir11','03319','1','Vrancea','Dumitresti de Sus com Dumitresti Jud Vrancea','-','','0737832533','','','','','True','','-1','1','0'),
('12256','12256','PANGIRBEA SRL','03322','1','Neamt','VADURELE',', NR.94','0722127933','0722127933','','','J27/582/2015','RO 34969318','False','','-1','1','0'),
('23051','23051','DESSERTS 4YOU S.R.L.','05202','1','Neamt','VADURELE','NR.94','0722127933','0722127933','','','','41920163','False','','-1','1','0'),
('43510','43510','Oana Baltag','07779','1','Suceava','Comuna Boroaia','Comuna Boroaia Satul moisa strada Suseni numarul 172 judetul Suceava','','0758767864','Oana.baltag40@gmail.com','','','','True','','-1','1','0'),
('12279','12279','Sibechi Manuela','03345','1','Suceava','Comuna Boroaia','Strada Pintileni nr.1','','0787616713','','','','','True','','-1','1','0'),
('12280','12280','Simona  Balan','03346','1','Arges','Berevoiesti','Berevoiesti, st. Gamacesti,  Nr 38B, Arges','','0721061343','','','','','True','','-1','1','0'),
('12287','12287','Diana Ionel','03353','1','Vrancea','Comuna campuri','Comuna campuri','','0787563496','','','','','True','','-1','1','0'),
('13317','13317','Floarea Avram','03387','1','Harghita','Comuna Bilbor','Comuna Bilbor strada fundoaia nr511','','0757192916','','','','','True','','-1','1','0'),
('13318','13318','Liviu Stoicescu','03388','1','Ilfov','Com. Domnesti','Str. Ciutaci nr. 97','','0741259414','','','','','True','','-1','1','0'),
('13345','13345','Dana Pirvan','03415','1','Calarasi','Comuna Ciocanesti, judetul Calarasi','Strada Trandafirilor nr. 6','','0722624619','','','','','True','','-1','1','0'),
('14354','14354','Laura Nedelcu1','03433','1','Calarasi','Com.Stefan cel mare.','Str.Sistemului,nr.48','','0735036369','','','','','True','','-1','1','0'),
('14370','14370','DINESCU MIHAELA','03449','1','Dambovita','SAT TEIS','TEIS,STR .PADURII NR.19','','0728127529','','','','','True','','-1','1','0'),
('14371','14371','Rodica Sevastre1','03450','1','Bucuresti','Bucuresti sector 1','Str Bihor nr 39','','0744780107','','','','','True','','-1','1','0'),
('14387','14387','ATELIERUL DE CREATIE LITTLE ROSES S.R.L.','03466','1','Timis','Bucovat','-   581/A               -','0787631274','0787631274','','','J35/2357/2019','41204997','False','','-1','1','0'),
('14391','14391','Godja Anca','03470','1','Maramures','Sighetul Marmatiei','Str.Lazu Baciului Nr.12','','0744713643','','','','','True','','-1','1','0'),
('43351','43351','Emilia Bilaniuc1','07620','1','Maramures','Sighetul Marmatiei','Bulevardul independentei 1/3','','0754529199','maria.bilaniuc@yahoo.com','','','','True','','-1','1','0'),
('14418','14418','ADRIANA GUTU','03497','1','Bacau','BACAU, MARGINENI','STR.TINERETULUI, NR.16, MARGINENI, BACAU','','0748804052','','','','','True','','-1','1','0'),
('14435','14435','Emese Vagasi1','03514','1','Harghita','Sanmartin Ciuc','Sanmartin nr268','','0742578109','','','','','True','','-1','1','0'),
('14443','14443','Daria Pancenco1','03522','1','Tulcea','Dunavatul de jos','Str lalelelor nr 2 Loc Dunavatul de jos','','0752794372','','','','','True','','-1','1','0'),
('14455','14455','Ariana  Vilcoci','03534','1','Valcea','Rm Valcea','Rm Valcea, str Antim Ivireanu,nr.76','0751668035','0758945637','','','','','True','','-1','1','0'),
('15866','15866','CRISTIAN PETRESCU','03956','1','Valcea','Rm Valcea','STR OSTROVENI, NR 12','0745768798','0745768798','','','','','True','','-1','1','0'),
('21735','21735','Marinela Paunescu1','04869','1','Valcea','Rm Valcea','Sat Valea Cheii,Com Pausesti Maglasi,str Principala 56','','0755312744','','','','','True','','-1','1','0'),
('24575','24575','Ariana Vilcoci','05733','1','Valcea','Rm Valcea','Rm Valcea,str.Antim Ivireanu,nr.76','','0758945637','','','','','True','','-1','1','0'),
('29070','29070','ROXI COM SRL','06270','1','Valcea','Rm Valcea','STR.CALEA LUI TRAIAN SUD,BL S15 PARTER STR.CALEA LUI TRAIAN SUD,BL S15 PARTER','','0744571909','','','','RO 5446536','False','','-1','1','0'),
('14478','14478','Mezei Nicoleta1','03557','1','Cluj','Sat Manasturel','Sat Manasturel nr 52','','0754824568','','','','','True','','-1','1','0'),
('14483','14483','Botez Elena','03562','1','Iasi','Iasi valea adanca','Ilias voda 3 A','','0746566222','','','','','True','','-1','1','0'),
('20446','20446','Botez Elena1','04567','1','Iasi','Iasi valea adanca','Ilias voda 3 A Valea Adanca','','0746566222','','','','','True','','-1','1','0'),
('15764','15764','piele florentina','03854','1','Ilfov','chiajna/rosu','alexandru ioan cuza nr 13','','0733312270','','','','','True','','-1','1','0'),
('14488','14488','cristina enache1','03567','1','Dolj','cristina','nanterre nr.29','','0742797766','','','','','True','','-1','1','0'),
('15577','15577','Mariana Raducan','03667','1','Valcea','Com Fauresti','Com Fauresti  Sat Gainesti  Nr 118','','0730522005','','','','','True','','-1','1','0'),
('15578','15578','Adriana Vaida','03668','1','Alba','Loc. Lunca Muresului','str. Razboieni nr.265 A','','0756813829','','','','','True','','-1','1','0'),
('45284','45284','ADRIANA MARIA VAIDA','08569','1','Alba','Loc. Lunca Muresului','STR. RAZBOIENI NR.265A','','0756813829','adyvaida77@yahoo.com','','','','True','','-1','1','0'),
('45218','45218','Anca Deliu','08503','1','Mehedinti','dr tr severin','Str. Gheorghe Anghel, nr. 78','','0726965425','ancadeliu6@gmail.com','','','','True','','-1','1','0'),
('46809','46809','Claudia Dirpes','09096','1','Mehedinti','dr tr severin','Dorobanti nr 16','','0720028778','Claudia_serban2008@yahoo.com','','','','True','','-1','1','0'),
('15634','15634','carmen badea','03724','1','Mehedinti','dr tr severin','bdul revolutiei nr 25 bl a1 parter spatiu comercial','','0751080303','','','','','True','','-1','1','0'),
('15668','15668','Larisa Mihaela','03758','1','Cluj','Livada','Livada','','0755467409','','','','','True','','-1','1','0'),
('41324','41324','Muresan Larisa','07584','1','Cluj','Livada','Loc livada','','0755467409','muresan.larisa05@gmail.com','','','','True','','-1','1','0'),
('26752','26752','Larisa Muresan','05932','1','Cluj','Livada','Livada ,com iclod ,Jud Cluj ,nr 4 a','','0755467409','','','','','True','','-1','1','0'),
('15672','15672','Alergus  Anca','03762','1','Iasi','Sat.Alexandru cel Bun  ,Com.Vladeni','Sat.Alexandru cel Bun Str.Principala Nr 139Com.Vladeni Judetul Iasi','','0731717225','','','','','True','','-1','1','0'),
('15706','15706','Kemendy Amalia1','03796','1','Cluj','Comuna Floresti','Urusagului nr 3 3','','0745507715','','','','','True','','-1','1','0'),
('15724','15724','Anamaria Turdean','03814','1','Cluj','Cluj=-Napoca','Str Dionisie Roman, nr 8, ap 16','','0787787851','','','','','True','','-1','1','0'),
('15779','15779','MAICA MARINA','03869','1','Bacau','com. Odobesti','loc. Tisa Silvestri, com. Odobesti','','0757602981','','','','','True','','-1','1','0'),
('15796','15796','Lucretia Gilcescu1','03886','1','Dolj','Craioca','Str. Fulger nr 61','','0754568044','','','','','True','','-1','1','0'),
('15833','15833','Edler Rozalia','03923','1','Covasna','Sf.Gheorghe','Arany Janos 14','','0733558503','','','','','True','','-1','1','0'),
('23188','23188','Claudia  Bandea','05339','1','Covasna','Sf.Gheorghe','Crangului 12 /9/C/3','','0760244859','','','','','True','','-1','1','0'),
('46677','46677','Sarkany Szidonia','08964','1','Covasna','Sf.Gheorghe','Ciucului 52','','0747882602','szidoniasarkany@Gmail.com','','','','True','','-1','1','0'),
('45428','45428','Szidonia Sarkany','08713','1','Covasna','Sf.Gheorghe','Ciucului 52','','0747882602','szidoniasarkany@Gmail.com','','','','True','','-1','1','0'),
('15851','15851','Tapoi Cristina','03941','1','Suceava','comuna Malini','Principala, 908','','0742957613','','','','','True','','-1','1','0'),
('19206','19206','AMERICAN DESSERTS SRL','04326','1','Bihor','SANMARTIN','STR. AUREL VLAICU, NR.3','0770313452','0770313452','','','','RO 34874986','False','','-1','1','0'),
('17956','17956','AUTO BRONT SRL','04072','1','Bihor','SANMARTIN','STR. MARIN SORESCU, NR.6/E','0766257387','0766257387','','','','RO 28732294','False','','-1','1','0'),
('41292','41292','Ioana  Bront','07552','1','Bihor','SANMARTIN','Sanmartin str Constantin Brancusi 178k','','0766257387','ioanaioio@yahoo.com','','','','True','','-1','1','0'),
('24503','24503','GABOR MARIUS','05661','1','Bihor','SANMARTIN','BD FELIX, NR 104','0745649997','0745649997','','','','','True','','-1','1','0'),
('27980','27980','andrada Nechita','06174','1','Bihor','SANMARTIN','Aurel vlaicu nr.17','','0742651182','','','','','True','','-1','1','0'),
('17963','17963','Mirela Gabriela  Cosarca','04079','1','Iasi','Jud iasi','Str Principal nr 10','','0743204494','','','','','True','','-1','1','0'),
('17965','17965','Cristina Isaic1','04081','1','Bistrita-Nasaud','Prundu Birgaului','Str Tineretului, bl 38, sc D, ap 36 Bistrita Nasaud','','0749497148','','','','','True','','-1','1','0'),
('18973','18973','Ana-Maria Prodromou','04095','1','Prahova','Com. Brazi','Str.. Fagului 28 A','','0728509220','','','','','True','','-1','1','0'),
('18980','18980','RD PET SHOP SRL','04102','1','Calarasi','Oltenits','Tineretului nr. 82 bl. P18','','0733811762','','','','RO 18539467','False','','-1','1','0'),
('19016','19016','Adina Dumitru','04138','1','Ilfov','Bucuredti','Strada Dumbrava Rosie nr.4, sector 2, Bucuresti','','0745117151','','','','','True','','-1','1','0'),
('19028','19028','Szenkovics Attila','04150','1','Bistrita-Nasaud','Bistrita-Nasaud RODNA','Strada Pta-Mica nr de casa 692 Judet Bistrita-Nasaud Localitate Rodna','','0748426662','','','','','True','','-1','1','0 19029','19029','Georgiana Leonties','04151','1','Suceava','Fundul Moldovei','Secarii Numarul 37','','0752920793','','','','','True','','-1','1','0'),
('26771','26771','Georgiana Poenari','05951','1','Suceava','Fundul Moldovei','Strada secarii numarul 37','','0752920793','','','','','True','','-1','1','0'),
('19040','19040','FLORENTINA PANAIT','04162','1','Prahova','SAT TATARANI COM BARCANESTI','STR ISLAZ NR 2 A STR ISLAZ NR 2 A','','0742929656','','','','','True','','-1','1','0'),
('19043','19043','MARIA SI ANDREI FUN S.R.L.','04165','1','Constanta','SATU NOU','STR. CAISULUI, NR.18','0762520861','0785582781','','','','41694023','False','STR. RAZOARELOR , (LOCALITATE SATU NOU ','-1','1','0'),
('19050','19050','CARMEN OPREA','04172','1','Bihor','Comuna Holod sat Valea Mare de Codru','VALEA MARE DE CODRU NR.21','','0773928789','','','','','True','','-1','1','0'),
('19067','19067','Rolans Com Impex SRL','04187','1','Bucuresti','Bucuresti - Sector 3','THEODOR PALLADY NR 40H','','0752028699','','','','RO 15654780','False','','-1','1','0'),
('19097','19097','Iuliana Balaceanu1','04217','1','Mehedinti','Comuna Patulele','Comuna Patulele,Strada Silozului Comuna Patulele,Strada Silozului','','0799846271','','','','','True','','-1','1','0 19102','19102','Spiridon Florin1','04222','1','Brasov','Com, mandra, sat Toderita','Str. Principala, Nr 57 Str. Principala, Nr 57','','0767161477','','','','','True','','-1','1','0'),
('19118','19118','Cristian Sest','04238','1','Caras-Severin','Com.Ramna','Com.Ramna nr.133.jud.Caras-Severin','','0724919588','','','','','True','','-1','1','0'),
('19153','19153','Csurgo Florica','04273','1','Timis','Sanmihaiul roman','Principala nr 288 c','','0741793403','','','','','True','','-1','1','0'),
('32470','32470','Csurgo  Flori','06683','1','Timis','Sanmihaiul roman','Principala 288 C','','0741793403','','','','','True','','-1','1','0'),
('33546','33546','Csurgo Flori','06774','1','Timis','Sanmihaiul roman','Principala 288 c','','0741793403','','','','','True','','-1','1','0'),
('19172','19172','p.f luianov dragoslav','04292','1','Timis','timisoarsa','baba novac nr 9','','0740173010','','','','19654189','False','','-1','1','0'),
('19196','19196','Nicoleta Brescan','04316','1','Bucuresti','Bucuresti sect 3','Bdul Camil Ressu nr 9 bl 58 sc C ap 120 et 7','','0744341770','','','','','True','','-1','1','0'),
('19201','19201','Silvia Maricescu','04321','1','Dambovita','Visina,Dambovita','Strada Rasaritului,nr 20','','0721460172','','','','','True','','-1','1','0'),
('19210','19210','Mihaela  Dobre','04330','1','Ilfov','Rosu-Chiajna','Str.Gheorghe Tuculeanu nr.11 Rosu Chiajna','','0744514651','','','','','True','','-1','1','0'),
('19211','19211','Bodea Nastasia','04331','1','Timis','Timisora','Biled,nr.392,str.principala','','0748558053','','','','','True','','-1','1','0'),
('19222','19222','Viorel Manole','04342','1','Teleorman','Sat Calugaru','Sat Calugaru comuna Botoroaga','','0766223477','','','','','True','','-1','1','0'),
('19235','19235','Florentina Miron','04355','1','Vrancea','Com.Tulnici','Sat.coza','','0769473740','','','','','True','','-1','1','0'),
('33599','33599','Florentina  Miron','06827','1','Vrancea','Com.Tulnici','Com.TulniciSat Coza','','0769473740','mironalesia055@gmail.com','','','','True','','-1','1','0'),
('21744','21744','Florentina Miron1','04878','1','Vrancea','Com.Tulnici','Sat.coza','','0769473740','','','','','True','','-1','1','0'),
('19261','19261','Ana Maria Hagiu','04381','1','Constanta','Constanta Comuna Topraisar Sat Biruinta','Strada Izvor nr 10','','0765032619','','','','','True','','-1','1','0'),
('19266','19266','Simona Suciu','04386','1','Sibiu','Mefias','1 Decembrie nr 21','','0736128669','','','','','True','','-1','1','0'),
('19280','19280','Zisi Evanthia','04400','1','Ilfov','Pipera voluntari','Strada Drumul Bisericii 11','','0722227465','','','','','True','','-1','1','0'),
('19293','19293','Valentina Pantea','04413','1','Vaslui','Loc.Leosti','Loc.Leosti,Com.Tatarani,Jud.Vaslui','','0763885970','','','','','True','','-1','1','0'),
('19344','19344','Cabinet avocat Hageanu Daniel','04464','1','Sibiu','Selombar','Str. Octavian Goga nr.17','','0724221550','','','','23341864','False','','-1','1','0'),
('19339','19339','Claudia Nakhe','04459','1','Suceava','BUCURESTI','Bd Metalurgiei nr 61 bl 2 sc 1 ap 20 interfon 020 Bd Metalurgiei nr 61 bl 2 sc 1 ap 20 interfon 020','','0722656949','','','','','True','','-1','1','0 20381','20381','Blaga  Rela','04502','1','Galati','Tg bujor','Gheorghe Buzoianu nr 3 bl PB1 sc 1 ap 1  Tg bujor  jud Galati','','0769759775','','','','','True','','-1','1','0'),
('21692','21692','blaga rela1','04826','1','Galati','Tg bujor','str.ghe.buzoianu nr 3 bl PB1 sc 1 ap 1','','0769759775','','','','','True','','-1','1','0'),
('20391','20391','ROTUNDU ANA','04512','1','Ilfov','SAT ROSU COMUNA CHIAJNA','str VIITORULUI , NR. 3 B','','0744777700','','','','','True','','-1','1','0'),
('20471','20471','Nemtanu Cosmin','04592','1','Maramures','Comuna.SATULUNG','sat.FINTEUSUL MIC  STR.PRINCIPALA  NR.149D','','0757838718','','','','','True','','-1','1','0'),
('20491','20491','Mihaela Vlaicu','04612','1','Timis','Goroc','Ariesului nr9a ap1','','0747592684','','','','','True','','-1','1','0'),
('20498','20498','Carmen Oprea1','04619','1','Bihor','comuna  Holod','Valea Mare de codru nr 21 Comuna Holod','','0773928789','','','','','True','','-1','1','0'),
('20580','20580','oprea carmen','04701','1','Bihor','comuna  Holod','valea mare de codru nr 21','','0773928789','','','','','True','','-1','1','0'),
('20520','20520','BAROS  BAROS SRL','04641','1','Olt','SAT CRUSOVU, COMUNA BRASTAVATU','SAT CRUSOVU, JUDETUL OLT Str. Garofitei 22','','0761480451','','','','41663345','False','','-1','1','0'),
('20530','20530','Andrei Nichitean','04651','1','Bihor','Sat Boianu Mare','Comuna Boianu Mare, casa 110','','0754497283','','','','','True','','-1','1','0'),
('20549','20549','Iles Erika','04670','1','Satu Mare','Comuna  Apa','Strada. Principala Nr. 352','','0745689735','','','','','True','','-1','1','0'),
('20555','20555','Ciurlea Mihaela','04676','1','Ilfov','Corneru','Strada aeroportului 42b','','0768316099','','','','','True','','-1','1','0'),
('20560','20560','Stefan Marius','04681','1','Prahova','Com Rafov','Moara Domneasca  Nr 195','','0741649127','','','','','True','','-1','1','0 20590','20590','LIZEMON PREST SRL','04711','1','Gorj','TG JIU','9 mai bl 8 ,sc 3 ,ap 1','','0765431103','','','','RO 22007875','False','','-1','1','0'),
('33501','33501','Aurelia  Paraschivoiu','06729','1','Gorj','TG JIU','Comuna Balesti, Sat Talpasesti, nr 37, Judet Gorj, Strada Principala','','0767575588','','','','','True','','-1','1','0'),
('27972','27972','ana maria panaite','06166','1','Gorj','TG JIU','nicolae titulescu,bl13,sc1,et10,ap42','','0761231376','','','','','True','','-1','1','0'),
('43474','43474','Sichitiu Alexandra','07743','1','Gorj','TG JIU','Cartier Iezureni nr 13','','0760595518','sichitiu.alexandra@yahoo.com','','','','True','','-1','1','0'),
('37160','37160','Aurelia Paraschivoiu','07410','1','Gorj','TG JIU','Comuna Balesti, Sat Talpasesti, nr 37, Judet Gorj,','','0767575588','tanasoiu.aurelia@yahoo.com','','','','True','','-1','1','0'),
('45234','45234','Ramona  Toma','08519','1','Gorj','TG JIU','Aleea islaz nr 7','','0760037250','Ramona4_cosmin@yahoo.com','','','','True','','-1','1','0'),
('44848','44848','Alexandra  Sichitiu','08133','1','Gorj','TG JIU','Cartier Iezureni nr 13','','0760595518','sichitiu.alexandra@yahoo.com','','','','True','','-1','1','0'),
('24723','24723','Prietenia Gustului NU FACTURAM','05881','1','Bacau','Targ Ocna','Costache Negri 35-39 a','','0740497532','','','','','True','NU SE FACTUREAZA PE CLIENTUL ACESTA , CUI INREGISTRAT GRESIT','-1','1','0'),
('20619','20619','Sorina Munteanu','04740','1','Valcea','Com Pausesti Maglasi','Pausesti Maglasi, str Principala, nr. 101 Jud. VALCEA','','0744550165','','','','','True','','-1','1','0'),
('20637','20637','Madalina  Pamfil','04758','1','Vrancea','Com. Campineanca','Dr Carnabel, Com. Campineanca, Jud. Vrancea','','0764559592','','','','','True','','-1','1','0'),
('20638','20638','STEFANIA BRANZA','04759','1','Ilfov','COM CHIAJNA','STRADA ION LUCA CARAGIALE NR 93, COM CHIAJNA, SAT DUDU, JUD ILFOV','','0766571699','','','','','True','','-1','1','0'),
('20659','20659','Stamate Florentina','04780','1','Ilfov','Com Tunari','Com Tunari,str.Margaretelor,nr.33','','0767068782','','','','','True','','-1','1','0'),
('20662','20662','GEORGETA RAICAN','04783','1','Buzau','SAT  BERCA','PRINCIPALA NR. 1 BLOC  B2B, AP. 7','','0751289510','','','','','True','','-1','1','0'),
('20666','20666','Alexandru Bodnarescu','04787','1','Suceava','Vatra Dornei, Suceava','Luceafarului nr.9','','0757896653','','','','','True','','-1','1','0'),
('20668','20668','Gal Tamas','04789','1','Harghita','Cristuru Secuies','Mihai Eminescu 8','','0754676481','','','','','True','','-1','1','0'),
('20690','20690','cristi ludusan','04811','1','Alba','Comuna Galda de jos, Sat Benic','str. principala nr 196A sat. Benic, jud.Alba','','0753026746','','','','','True','','-1','1','0'),
('21698','21698','VIRGIL SOVAILA','04832','1','Brasov','sat. MARGINENI','str. PRINCIPALA, nr.89, sat. MARGINENI  comuna HARSENI, judet BRASOV','','0727872912','','','','','True','','-1','1','0'),
('21702','21702','Cristiana  Nicolcea','04836','1','Constanta','Sat.Razorele','Str.bisericii.nr. 33','','0766545390','','','','','True','','-1','1','0'),
('21711','21711','Nicoleta liliana Danaila','04845','1','Giurgiu','Romania','Strada principala nr 870, comuna Ogrezeni','','0764044065','','','','','True','','-1','1','0'),
('21728','21728','Marta  Motco','04862','1','Suceava','Izvoarele Suvevei','Izvoarele Suvevei  Nr 41','','0751830156','','','','','True','','-1','1','0 21740','21740','Iosefina  Covaci Franiov','04874','1','Timis','Brestea nr 150','Principala   Nr 150','','0754702747','','','','','True','','-1','1','0'),
('21802','21802','Rodica  Marti','04936','1','Bihor','Com TULCA','Strada principala nr 566','','0741306843','','','','','True','','-1','1','0'),
('22957','22957','FARCAS DORIN','05108','1','Arad','comuna Gurahont','str.Zarandului nr.18','','0740815640','','','','','True','','-1','1','0'),
('21828','21828','Andreea Spirtu','04962','1','Timis','Stamora Romana( com Sacosu Turcesc )','Principala.  Nr 236','','0755436222','','','','','True','','-1','1','0'),
('21832','21832','cristina onofrei','04966','1','Prahova','com .Filipesti de Targ','str Plopilor 11','','0762267769','','','','','True','','-1','1','0'),
('21859','21859','Adriana Ivan','04993','1','Bucuresti','Popesti-Leordeni','Popesti-Leordeni  Strada Amurgului nr 55, bl 3A, ap7','','0740661517','','','','','True','','-1','1','0'),
('21877','21877','Mihaela Buraciuc','05011','1','Suceava','Mitocul Dragomirnei','Str. Vesniciei, nr.5, Mitocasi','','0745530570','','','','','True','','-1','1','0'),
('21882','21882','Adelaida Moldovan','05016','1','Cluj','Cluj-Napoca com. Chinteni','Str. Zambilelor nr 11','','0748290731','','','','','True','','-1','1','0'),
('21893','21893','Preda Claudia','05027','1','Caras-Severin','Com Berzasca','Com. Berzasca, str. Principala, nr 293','','0729630874','','','','','True','','-1','1','0'),
('21902','21902','Luciana Nastase','05036','1','Mures','Sat Caluseri com Ernei','Sat Caluseri (com Ernei) Principala, 217','','0721587665','','','','','True','','-1','1','0'),
('22914','22914','Iulia Dumitru','05065','1','Bucuresti','Bucurwti','Strada Barbu Vacarescu nr137A, aect.2, Bucuresti','','0724255951','','','','','True','','-1','1','0'),
('22922','22922','Alina Radoiu','05073','1','Arges','Lazaresti','Soseaua Nationala, nr. 602 Lazaresti, Arges, Romania','','0757068201','','','','','True','','-1','1','0'),
('22945','22945','Dinu Florentina','05096','1','Constanta','Comuna valu lui traian','Dumitru olariu nr58','','0765697610','','','','','True','','-1','1','0'),
('22948','22948','Mihaela Iordache','05099','1','Buzau','Buzai','Strada Padurii Nr 385 Sat Spataru,  Comuna Costesti,  Buzau','','0760853764','','','','','True','','-1','1','0'),
('22952','22952','Cerasela ANDREI','05103','1','Olt','COMUNA TRAIAN','STR.marsanilor nr29','','0770374045','','','','','True','','-1','1','0'),
('22960','22960','ioan costin','05111','1','Salaj','sat ban','str principala nr 5 sat ban','','0747503638','','','','','True','','-1','1','0'),
('22988','22988','Lazar Costin','05139','1','Neamt','Tg.neamt','Vanatori neamt str.Barlba Vladimir nr 969 Jud neamt','','0731901800','','','','','True','','-1','1','0'),
('23426','23426','Mihai Ciucanel','05577','1','Neamt','Tg.neamt','Comuna Ceahlau','','0758378136','','','','','True','','-1','1','0'),
('40288','40288','Amfilohia Catana','07546','1','Neamt','Tg.neamt','Loc. Varatic str. Sf. Iosif Nr. 8','','0751865141','fagurmaria@gmail.com','','','','True','','-1','1','0'),
('23010','23010','elena petcariu1','05161','1','Timis','hodos comuna darova','hodos comuna darova nr 64 hodos comuna darova nr 64','','0764970420','','','','','True','','-1','1','0'),
('23011','23011','Emilia  Radu','05162','1','Prahova','Sat Baraitaru','Sat Baraitaru Com. Draganesti Nr 316','','0721410137','','','','','True','','-1','1','0'),
('23027','23027','Daniela Iacob','05178','1','Ilfov','Pipera (Voluntari)','Str Ioan Caragiani 19','','0726122494','','','','','True','','-1','1','0'),
('37135','37135','Ioana Bucau','07385','1','Ilfov','Pipera (Voluntari)','Sos Bucuresti Nord, 10','','0763409662','ioana.mariana03@yahoo.com','','','','True','','-1','1','0'),
('23129','23129','Ramona Butu','05280','1','Dolj','Comuna Simnicu de Sus','Comuna Simnicu de Sus, sat Romanesti, str Craiovei, nr 54A','','0799772914','','','','','True','','-1','1','0'),
('23151','23151','CAMARA LUI TOMITA SRL','05302','1','Brasov','Rasniov','Str. Lucian Blaga nr. 7','','0785769902','','','','RO 38359100','False','','-1','1','0'),
('23191','23191','Adriana Ciculescu','05342','1','Arges','Com.Leordeni','Sat Leordeni Nr 107A','','0730375682','','','','','True','','-1','1','0'),
('23192','23192','nicolae strango','05343','1','Satu Mare','loc.gherta mica','str.copileasca,nr.552','','0787651720','','','','','True','','-1','1','0'),
('23195','23195','Mircea Lazar','05346','1','Vrancea','Suraia, Vrancea','Str. Siloz, Nr. 1','','0761332822','','','','','True','','-1','1','0'),
('23227','23227','Arteme  Cosma','05378','1','Bihor','Iteu Mare','Strada Principala nr.92 Sat. Iteu Mare jud. Bihor','','0359179825','','','','','True','','-1','1','0 23251','23251','Sanda Tomoiaga','05402','1','Cluj','Sannicoara(apahida)','Str viitorului nr 10 bl E ap 25 complex estimo residence Sannicoara Apahida','','0799019902','','','','','True','','-1','1','0 23253','23253','Bogdan Moldovan','05404','1','Cluj','Baciu, Corusu','Principala 138','','0747852872','','','','','True','','-1','1','0'),
('23266','23266','Andreea  Mladin','05417','1','Neamt','Comuna Poiana Teiului','Str Principala nr 70','','0763192090','','','','','True','','-1','1','0'),
('23282','23282','Majercsik Szilard','05433','1','Bihor','Oras Sacueni','Str Libertatii nr 32','','0755529187','','','','','True','','-1','1','0'),
('23294','23294','Juganu Mioara','05445','1','Brasov','Sat Berivoi, com Recea','STR. PRINCIPALA  Nr. 259','','0742020449','','','','','True','','-1','1','0'),
('23302','23302','puiu claudia','05453','1','Timis','Parta nr 11','parta nr 11a','','0721933744','','','','','True','','-1','1','0'),
('23311','23311','Adrian Radulescu','05462','1','Ilfov','branesti ilfov','com Branesti , sat Branesti , str. VLASIEI nr 62 ILFOV','','0763645864','','','','','True','','-1','1','0'),
('23344','23344','Dorka  Csaba','05495','1','Satu Mare','Comuna Foieni','Principala, nr. 498','','0749611818','','','','','True','','-1','1','0'),
('23366','23366','Elena  Pirvu','05517','1','Buzau','Sat Matesti,  com Sapoca','Strada  Principala,  nr 215','','0751152246','','','','','True','','-1','1','0'),
('23369','23369','Lidia Robu','05520','1','Vrancea','Comuna Gura Calitei','Gura Calitei  Nr.382','','0765923341','','','','','True','','-1','1','0'),
('23379','23379','Cezara Susanu','05530','1','Caras-Severin','Bocda','Str. Semenicului nr. 53','','0728275325','','','','','True','','-1','1','0'),
('23387','23387','Andreea Gaspar','05538','1','Gorj','Com.Logresti','Sat Tg Logresti. Com Logresti','','0745029729','','','','','True','','-1','1','0'),
('24540','24540','Andreea Gaspar1','05698','1','Gorj','Com.Logresti','Sat Tg Logresti. Com Logresti','','0745029729','','','','','True','','-1','1','0'),
('33846','33846','Gaspar Gaspar','07074','1','Gorj','Com.Logresti','Sat Tg.Logresti,com Logresti','','0745029729','Andreeagaspar91@yahoo.com','','','','True','','-1','1','0'),
('45335','45335','Andreea  Gaspar1','08620','1','Gorj','Com.Logresti','Sat Tg Logresti. Com Logresti. Jud Gorj','','0745029729','Andreeagaspar91@yahoo.com','','','','True','','-1','1','0'),
('23423','23423','Gatea Gabriela','05574','1','Alba','Sat Spalnaca','Spalnaca nr 187','','0740954481','','','','','True','','-1','1','0'),
('24449','24449','PAVEL Maria','05607','1','Alba','Aiudul de Sud','Str. Gorunului , nr.13','','0728930834','','','','','True','','-1','1','0'),
('24466','24466','Maria Nagy','05624','1','Bihor','Sacuieni','oras Sacuieni, str. Tudor Nicolae nr. 84 jud. Bihor','','0787632909','','','','','True','','-1','1','0 24478','24478','Ciobanu Mariana','05636','1','Neamt','Harlau','Bogdan Voda Bogdan Voda','','0748390450','','','','','True','','-1','1','0 24493','24493','Sanda  Tomoiaga','05651','1','Cluj','Sannicoara Apahida','Strada viitorului nr 10 bl E Sannicoara Apahida Complex estimo','','0799019902','','','','','True','','-1','1','0 30409','30409','Tomoiaga Sanda','06612','1','Cluj','Sannicoara Apahida','Str viitorului nr 10 bl E ap 25 estimo residence Str viitorului nr 10 bl E ap 25 estimo residence','','0799019902','','','','','True','Viseu de Jos, Str Garii, Nr. 514, Maramures','-1','1','0'),
('38259','38259','Tomoiaga Sanda1','07510','1','Cluj','Sannicoara Apahida','Str viitorului nr 10 bl E ap 25 estimo residence','','0799019902','alexandratomoiaga@outlook.com','','','','True','','-1','1','0'),
('24498','24498','Daniela Filip','05656','1','Maramures','Grosii Tiblesului Nr 241','Grosii Tiblesului Nr 241 Str Principala Jud Maramures','','0762106323','','','','','True','','-1','1','0'),
('24546','24546','Daniela Lumnasanu','05704','1','Bucuresti','Bucuresti  sec 2','Armasu Marcu Nr 13 bl23 Sc 2 etaj 5 Ap 100','','0768040233','','','','','True','','-1','1','0'),
('24548','24548','Marinela Elena  Ciocirlan','05706','1','Olt','Sat Alimanesti comuna Izvoarele','Strada Primaverii, nr 20 sat Alimanesti comuna Izvoarele','','0751665598','','','','','True','','-1','1','0'),
('24554','24554','Adriana  Ignat','05712','1','Alba','Comuna sona sat biia','Sat Biia comuna Sona strada principala nr 355a','','0745499589','','','','','True','','-1','1','0'),
('24566','24566','ELCORAZON DULCE S.R.L.','05724','1','Botosani','Oras Flamanzi','Str. 1907 , nr. 135               -','','0744754585','iftimcaana14@gmail.com','','J07/865/2019','42034319','False','','-1','1','0'),
('24570','24570','Daniela Taievorba1','05728','1','Mures','Livezeni , Mures','Mures, Livezeni  str. Subpadure nr 31/2','','0755895956','','','','','True','','-1','1','0'),
('24588','24588','Iuliana Movila','05746','1','Neamt','Targu neamt , comuna Vanatori Neamt','M-rea Dobru ,str Drehuta nr1','','0765547651','','','','','True','','-1','1','0'),
('24589','24589','Maria Damian','05747','1','Olt','Spineni Olt','Strada Principala nr.193','','0732561748','','','','','True','','-1','1','0'),
('24592','24592','Murariu Voicu','05750','1','Botosani','Comuna Vladeni','Sat Vladeni Comuna Vladeni Sat Vladeni Comuna Vladeni','','0744703713','','','','','True','','-1','1','0'),
('24595','24595','DULCE DE CASA AS S.R.L.','05753','1','Galati','Comuna Barcea','SAT. BARCEA - COM. BARCEA, STR. DEPOZITULUI Nr. 802/A','','0744597787','','','','RO 39129672','False','','-1','1','0'),
('24596','24596','TELECERNA SRL','05754','1','Hunedoara','RAPOLTUL MARE','COM.RAPOLTU MARE , DJ 107A  COMPLEX TURISTIC STEAUA MURESULUI','','0769176868','','','','RO 13880241','False','','-1','1','0'),
('24617','24617','JALU FOOD S.R.L.','05775','1','Ilfov','Oras Otopeni','Str. 23 AUGUST 70 ,Tarla 129, parcelele 4165,4166,4168,4169','0742686400','0742686400','alindinf@gmail.com','','J23/1573/2020','42466465','False','','-1','1','0'),
('24626','24626','Matveev  Victorina','05784','1','Satu Mare','Jud satu mare','Gherta mica  Str turulung 162','','0757589155','','','','','True','','-1','1','0'),
('24630','24630','David Giorgiana11','05788','1','Timis','Biled, nr.434, str Platanilor','Biled, Str.Platanilor, Nr.434','','0730728457','','','','','True','','-1','1','0'),
('24647','24647','ERD PLASTIC PRODUCTION SRL','05805','1','Ilfov','Oras Pantelimon','Str. Biruintei   132         Et:1      biroul nr. 2','','','','','J23/4203/2015','RO 35269916','False','','-1','0','1'),
('24658','24658','Francu Monica','05816','1','Bacau','Bacau Faraoni','Faraoani nr 341','','0747562606','','','','','True','','-1','1','0'),
('24670','24670','Gradinaru Florin I.I','05828','1','Bacau','Com. Margineni-sat. Luncani','Str. Rosca nr.45','','0755635832','','','','RO 42823525','False','','-1','1','0'),
('24698','24698','Laura  Stetcu','05856','1','Mehedinti','Moisei','Strada principala nr.625','','0742445687','','','','','True','','-1','1','0'),
('24700','24700','Gabriela Covaci','05858','1','Timis','SAT HODOS','SAT HODOS NR 2,COMUNA  DAROVA JUDET TIMIS','','0729108238','','','','','True','','-1','1','0'),
('24715','24715','popescu valean','05873','1','Maramures','sat. SURDESTI','str.principala nr.32','','0720390770','','','','','True','','-1','1','0'),
('26760','26760','Ac conndrei srl','05940','1','Valcea','Ramnicul Valcea','Str. Dr. Hacman nr. 4, bloc 14B, scara A. Apartament 18','','0753094724','','','','RO 36091409','False','','-1','1','0'),
('26762','26762','Cosmina Munteanu','05942','1','Brasov','Comuna Dragus','Str Valcica nr 310','','0760185814','','','','','True','','-1','1','0'),
('26772','26772','Catalina Elena Bejgu','05952','1','Ilfov','Ilfov Pantelimon','strada Mimozelor nr 28 Pantelimon Ilfov','','0799179900','','','','','True','','-1','1','0'),
('26777','26777','Elena Gabriela Bunica1','05957','1','Brasov','RO-500167-Brasov','Acasa Acasa','','0745816154','','','','','True','','-1','1','0'),
('45210','45210','Elena Bunica','08495','1','Brasov','RO-500167-Brasov','Pelicanului numar 6 ,bloc.B.40, ap.12','','0745816154','bunica.elenagabriela@yahoo.com','','','','True','','-1','1','0'),
('26778','26778','Ana-Maria Pop','05958','1','Ilfov','Chitila, ilfov','1 mai,nr.1','','0754961271','','','','','True','','-1','1','0'),
('26790','26790','MARBIA GRUP SRL','05970','1','Ilfov','COMUNA JILAVA','STR.LIBERTATII NR.64','','0740410800','','','','RO 16890800','False','','-1','1','0'),
('45021','45021','Luminita Neaga','08306','1','Ilfov','COMUNA JILAVA','soseaua Giurgiului nr 167','','0773372530','luminitaneaga2@gmail.com','','','','True','','-1','1','0'),
('45131','45131','Sabina  Nicolici','08416','1','Olt','Visina veche','Renasterii Nr.93','','0768234729','Nicolicisabina@profipacking.ro','','','','True','','-1','1','0'),
('48857','48857','Sabina  Nicolici1','09152','1','Olt','Visina veche','Renasterii Nr.93','','0768234729','Nicoliciamalia@domeniu.com','','','','True','','-1','1','0'),
('33836','33836','Sabina Nicolici11','07064','1','Olt','Visina veche','Renasterii nr 93Renasterii nr 93','','0768234729','safciurazvan@yahoo.com','','','','True','','-1','1','0'),
('26802','26802','Sabina Nicolici1','05982','1','Olt','Visina veche','Renasterii nr 93 Renasterii nr 93','','0768234729','','','','','True','','-1','1','0 26813','26813','Andreea  Gaspar','05993','1','Gorj','Sat logresti','Com Logresti  Sat.tg logresti','','0745029729','','','','','True','','-1','1','0'),
('26830','26830','ancuta floarea1','06010','1','Dambovita','valea voivozilor','str lct marinescu nr 85a','','0763628782','','','','','True','','-1','1','0'),
('26840','26840','Vlonga Mirela','06020','1','Constanta','Mangalia. (2 Mai)','Str aurel vlaicu nr 196 2 mai','','0730428090','','','','','True','','-1','1','0'),
('26852','26852','Nicoleta  Lazar','06032','1','Iasi','Comuna Lespezi','Strada Principala','','0740770350','','','','','True','','-1','1','0'),
('26862','26862','Alexandra Dorobantu','06042','1','Bucuresti','Bucureti','Piata presei libere nr 1,corp B2','','0768888590','','','','','True','','-1','1','0'),
('26876','26876','Vasile Sireagu','06056','1','Cluj','Com. Ciucea','Ciucea str peste vale nr. 297','','0743617278','','','','','True','','-1','1','0'),
('26879','26879','Miron  Florentina','06059','1','Vrancea','Sat coza','Com, Tulnici  Sat coza, La a doua punte din fier','','0769473740','','','','','True','','-1','1','0'),
('27920','27920','Marinela Breban','06114','1','Salaj','Cristolt Nr 3','Cristolt , Nr 3, Jud. Salaj','','0723519896','','','','','True','','-1','1','0'),
('27923','27923','TEODORA  FATACEAN','06117','1','Sibiu','Paucea vl','Sat Paucea nr.175 Com.Blajel str.principala','','0762520695','','','','','True','','-1','1','0'),
('27948','27948','Cristina Trusca11111','06142','1','Valcea','Valcea','Orlesti. Str.drumul targului. Nr 11','','0723512481','','','','','True','','-1','1','0'),
('30470','30470','Adrian Prodan','06673','1','Ilfov','Voluntari (Pipera)','Erou Iancu Nicolae, Nr.95B','','0721410538','','','','','True','','-1','1','0'),
('27993','27993','Stiole Rodica','06187','1','Arad','Com Varfurile','Magulicea nr 36','','0747843589','','','','','True','','-1','1','0'),
('28011','28011','maricica negrea','06205','1','Iasi','Sat Uda Comuna tatarusi','Tatarusi Sat Uda','','0762107844','','','','','True','','-1','1','0 28016','28016','Marinela Bulboaca','06210','1','Botosani','Drobanti','Dorobamtului 160 Dorobamtului 160','','0741990203','','','','','True','','-1','1','0'),
('28031','28031','Valentina Petean','06225','1','Cluj','Regasesti','Sat Rugasesti  nr 270','','0763673790','','','','','True','','-1','1','0'),
('28060','28060','Ana Babita','06254','1','Satu Mare','Calinesti Oas Sat Lechinta','Comuna.Calinesti Oas Sat.Lechinta','','0756233119','','','','','True','','-1','1','0'),
('28070','28070','Claudia cosgarea','06264','1','Brasov','Localitatea gura vaii','Loc gura vaii,nr17,com recea, Loc gura vaii,nr17,com recea,','','0763434028','','','','','True','','-1','1','0'),
('33571','33571','Cosgarea Claudia','06799','1','Brasov','Localitatea gura vaii','Loc gura vaii,nr17,com recea,Loc gura vaii,nr17,com recea,','','0763434028','Cosgareac@gmail.com','','','','True','','-1','1','0'),
('29076','29076','Flori Manoila','06276','1','Suceava','Com Arbore nr497a','Optica medicala nr787','','0744974820','','','','','True','','-1','1','0'),
('29127','29127','coman valeria','06327','1','Gorj','RovinariStr TineretuluiBi f1 Sc 1 Ap13','Rovinari St. Tineretului Bl. F1 Sc. 1 Ap. 13','','0770616873','','','','','True','','-1','1','0'),
('29131','29131','Marcela Fotea11','06331','1','Botosani','Darabani, Teioasa','Strada Iasomiei, nr 93, Teioasa Strada Iasomiei, nr 93, Teioasa','','0747358584','','','','','True','','-1','1','0'),
('29132','29132','Adriana Stanescu','06332','1','Bucuresti','Sector 3, Bucuresti','Str Drumul Gura Calitei, bl 2, Sc B, et 6, ap 90','','0756496854','','','','','True','','-1','1','0'),
('29134','29134','test test','06334','1','Arad','Bucuresti','test','','0734305609','','','','','True','','-1','1','0'),
('29161','29161','Roba Dana Adriana','06361','1','Cluj','Floresti Cluj','Str sesul de sus nr 176  Floresti','','0742295320','','','','','True','','-1','1','0'),
('29166','29166','Munteanu Cornelia Dimitrula PFA','06366','1','Brasov','Predelut-Bran','str. Pe Tarina 29A','','0723164671','','','','RO 42981401','False','','-1','1','0'),
('29178','29178','Ancuta Margineanu','06378','1','Mehedinti','Sat. Cernaia','Sat Cernaia Comuna  Corcova.  Judetul Mehedinti','','0767928129','','','','','True','','-1','1','0'),
('29222','29222','Petrica Petroianu1','06422','1','Braila','Sat cuza voda, com.Salcia Tudor','Str.salcamilor, nr16','','0721096622','','','','','True','','-1','1','0'),
('29237','29237','PAINEA CASEI PCP SRL','06437','1','Timis','Padureni','63 A               BRUTARIE','0742407793','0742407793','','','J35/2062/2010','RO 27831605','False','','-1','1','0'),
('29240','29240','Andrei bogdan Dragota','06440','1','Cluj','Sat viisoara','Str principala nr 812','','0749102880','','','','','True','','-1','1','0'),
('29263','29263','Simona Nonea','06463','1','Teleorman','Comuna Lita','Str primaverii nr 17','','0755023331','','','','','True','','-1','1','0'),
('29312','29312','Georgiana Amalinei','06512','1','Constanta','Topraisar]','Constanta Topraisar str gladiolei nr 17 Constanta Topraisar str gladiolei nr 17','','0755758221','','','','','True','','-1','1','0'),
('29317','29317','Carmina Stroia','06517','1','Mures','Tarnaveji','Victor Babes 2-4 Laborator Analize Medicale','','0749227579','','','','','True','','-1','1','0'),
('29323','29323','Simona Hasna','06523','1','Suceava','Com Straja','Com.Straja,Jud.Suceava,Nr.941,cod postal 727495,Strada Troci','','0758217731','','','','','True','','-1','1','0'),
('36043','36043','Simona Hasna1','07275','1','Suceava','Com Straja','Com. Straja, Jud. Suceava, Strada Troci, Nr. 941','','0758217731','simonahasna132@gmail.com','','','','True','','-1','1','0'),
('30325','30325','Florin Gradinaru','06528','1','Bacau','Margineni, luncani','Rosca nr. 45 Sat. Luncani Com. Margineni','','0755635832','','','','','True','','-1','1','0'),
('33493','33493','Udrea Diana','06721','1','Alba','Alba Iulia. Galda de jos','Florilor, 132a','','0741279299','','','','','True','','-1','1','0'),
('33508','33508','Anisoara Stoicovici','06736','1','Caras-Severin','Loc.Pojejena','Loc.Pojejena,nr.405,jud.C-S','','0784823068','','','','','True','','-1','1','0'),
('33538','33538','CRISTINEL STOIAN','06766','1','Bucuresti','MUNICIPIUL BUCURESTI','Str. Viseul De Sus Nr. 23 Sector 3Str. Viseul De Sus Nr. 23 Sector 3','','0722707775','','','','','True','','-1','1','0'),
('33541','33541','Daniela Mocanu11','06769','1','Dambovita','Tarvoviste','George Cair,bl27B,scB','','0733315244','','','','','True','','-1','1','0'),
('33581','33581','Veronica Cristina','06809','1','Bihor','Campani nr 290 jud bihor','PrincipalaPrincipala','','0749331626','Cris_vero83@yahoo.com','','','','True','','-1','1','0'),
('33610','33610','Stefan cosmin radulescu','06838','1','Alba','SEUSA-CIUGUD','SEUSA-CIUGUD, lalelelor mr.6','','0745009303','rstefancosmin@yahoo.com','','','','True','','-1','1','0'),
('33626','33626','Bartus Szende','06854','1','Salaj','Zalau comuna Varsolt','Principala,nr54Principala,nr54','','0755220711','bartus.szende83@gmail.com','','','','True','','-1','1','0'),
('33747','33747','Adriana Florina Fekete','06975','1','Mures','Mures','Str Koss Ferenc nr 1/A ap 301,Mures jud Targu Mures','','0757824384','florinaadriana646@gmail.com','','','','True','','-1','1','0'),
('45375','45375','Izabella Szakacs1','08660','1','Mures','Mures','str.Principala nr 307','','0758520011','jazminbella2008@gmail.com','','','','True','','-1','1','0'),
('33706','33706','Corina Gherman','06934','1','Cluj','Sanicoara','Aviator train darjan 53cAviator train darjan 53c','','0740373449','corina_colceriu@yahoo.com','','','','True','','-1','1','0'),
('33709','33709','Olguta Carp','06937','1','Teleorman','Sat BACIU','Soseaua Pitesti','','0738079337','olgutabeca33@yahoo.com','','','','True','','-1','1','0'),
('33756','33756','Nicoleta Necula1','06984','1','Galati','Comuna Pechea, Galati','Comuna Pechea, Strada Muncii Nr. 70','','0753947691','Nicoletanecula505@gmail.com','','','','True','','-1','1','0'),
('33760','33760','Rodica-Elena Zetu','06988','1','Botosani','Varful campului','Principala ,nr 934Principala ,nr 934','','0757814369','lozneanur@yahoo.com','','','','True','','-1','1','0'),
('33761','33761','Paula Miron','06989','1','Sibiu','Com Selimbar, Sibiu','Str Regele Ferdinand nr 7, bl B4, ap 58 Com. Selimbar','','0787691748','soneriu.paula@yahoo.com','','','','True','','-1','1','0'),
('33782','33782','Nisioi Vladiana','07010','1','Suceava','Campulung Moldovenesc. Suceava','Izvorul alb nr 85 A','','0751982066','nisioivladiana21@gmail.com','','','','True','','-1','1','0'),
('46564','46564','Adriana Curca','08851','1','Suceava','Campulung Moldovenesc. Suceava','Str.Uzinei,nr.6','','0758474403','suiumara@gmail.com','','','','True','','-1','1','0'),
('33785','33785','Petronela  Ungureanu','07013','1','Mehedinti','Mehedinti','Sat Cerneti','','0730872056','danielaungureanu35@yahoo.com','','','','True','','-1','1','0'),
('33791','33791','Sorina Lucaciu','07019','1','Maramures','Tautii Magherausi','Str.28, Nr.60','','0757556636','alexandra.ana6@yahoo.com','','','','True','','-1','1','0'),
('33806','33806','Ileana Ivascu','07034','1','Prahova','Com. Maneciu loc. Maneciu Pamanteni','Principala nr. 928Principala nr. 928','','0726633067','nini.ivascu@yahoo.com','','','','True','','-1','1','0'),
('33817','33817','Mariana Andronescu','07045','1','Bucuresti','Chiajna','Str. Vlad Tepes, nr. 110Com. Chiajna, Jud. Ilfov','','0724850545','mitchevici_mariana@yahoo.com','','','','True','','-1','1','0'),
('33871','33871','Olteanu Sorin','07099','1','Satu Mare','Paulesti str. Ghioceilor nr10','Ghioceilor nr10Ghioceilor nr10','','0741463070','Soryn14_o@yahoo.com','','','','True','','-1','1','0'),
('33875','33875','Florentina  Miron1','07103','1','Vrancea','Com. Tulnici Sat Coza','Ciresilor','','0769473740','ciprianm127@gmail.com','','','','True','','-1','1','0'),
('33897','33897','Ioana Weiss','07125','1','Constanta','Costanta','Str.Alexandru Lapusneanu nr.90-92 bl.LE37 sc.D(Eximia Salon)','','0726894567','yna.weiss@yahoo.com','','','','True','','-1','1','0'),
('33904','33904','carmen serafim','07132','1','Buzau','rm sarat','dragaicii, 47b','','0761391890','carmentanase92@yahoo.com','','','','True','','-1','1','0'),
('33930','33930','Zsuzsanna Antal','07158','1','Harghita','1','Bradului 9 A/A  ap 13Miercurea ciuc','','0754332452','zsuzsko22@yahoo.com','','','','True','','-1','1','0'),
('33944','33944','Coroama Dana','07172','1','Suceava','Vicovul de jos','Remezau, 835','','0758942822','coroama.dana@yahoo.com','','','','True','','-1','1','0'),
('33980','33980','Florentina Gociu','07208','1','Giurgiu','Com.Putineiu','Com Putineiu jud.Giurgiu str.Plopilor nr.25','','0770520156','gociuflorentinacosmina@gmail.com','','','','True','','-1','1','0'),
('34990','34990','Isabela Sirghie','07219','1','Hunedoara','Comuna Pestisu Mic','Strada Principala Nr. 64','','0753768540','isabelasirghie@gmail.com','','','','True','','-1','1','0'),
('34991','34991','BARNESCU FLORICA1','07220','1','Buzau','1640','Str Transilvaniei nr 333 buzau','','0726877784','cofetaria01briana@gmail.com','','','','True','','-1','1','0'),
('36029','36029','Barnescu Florica11','07261','1','Buzau','1640','Str Transilvaniei nr 333 buzau','','0726877784','cofetaria01briana@gmail.com','','','','True','','-1','1','0'),
('34995','34995','Simona Irimia','07224','1','Bacau','Comuna Bogdanesti','Strada Prund ostroave 4','','0741209073','danna.elena_39@yahoo.ro','','','','True','','-1','1','0'),
('35005','35005','Ruth Cojocariu','07234','1','Timis','Hunedoara','Strada Mihai Viteazu nr 15 bloc b2 scara A ap 13','','0774992590','c.ruthh@yahoo.com','','','','True','','-1','1','0'),
('35010','35010','Lidia Farcas','07239','1','Sibiu','Sat Malancrav','Str.Primcipala, Nr.264','','0771293970','farcas.lidia27@gmail.com','','','','True','','-1','1','0'),
('36102','36102','Lidia Farcas1','07334','1','Sibiu','Sat Malancrav','Str.Primcipala, Nr.264','','0771293970','lidia.farcas27@gmail.com','','','','True','','-1','1','0'),
('48900','48900','Lidia  Farcas','09195','1','Sibiu','Sat Malancrav','Malancrav,264','','0774941490','farcas.lidia27@gmail.com','','','','True','','-1','1','0'),
('36026','36026','Andrada Grama','07258','1','Prahova','Comuna Berceni, Sat Moara Noua','Comuna Berceni, Sat Moara Noua str. Scolii, nr. 106A','','0756345481','sandragrama@yahoo.com','','','','True','','-1','1','0'),
('36062','36062','Lidia Cota','07294','1','Bacau','Com Letea Veche','Str. Panselelor 27 B','','0757152037','cotalidia@yahoo.com','','','','True','','-1','1','0'),
('36074','36074','Adriana Preotu','07306','1','Bucuresti','Bucuresti, Sector 1','Str. General Nicolae C.Dona, 15, parter','','0724564934','cameliap21@yahoo.com','','','','True','','-1','1','0'),
('45371','45371','MAIZE FOOD SRL','08656','1','Bucuresti','Bucuresti, Sector 1','Strada Paris nr 61A','','0741626548','victorlupscu30@yahoo.com','','','RO 36395440','False','','-1','1','0'),
('45027','45027','EURODHS TECHNICAL SRL','08312','1','Hunedoara','Com.Salasu de Sus, sat:Rau Mic, Hunedoara','MUN. HUNEDOARA, STR. MURESULUI Nr. 5, Bl.  2, Sc. A, Et. P, Ap. 2','0733078906','0733078906','','','','RO 26654769','False','','-1','1','0'),
('36096','36096','Monica Cruceru','07328','1','Hunedoara','Com.Salasu de Sus, sat:Rau Mic, Hunedoara','Principala,, Nr.60','','0736745740','imissyoumonique@yahoo.com','','','','True','','-1','1','0'),
('37117','37117','Gal Piroska','07367','1','Harghita','Sat Frumoasa','Str Racului nr 19','','0745281689','galp0745281689@gmail.com','','','','True','','-1','1','0'),
('37148','37148','Cristinariu Viorica','07398','1','Suceava','Malini, dat paraie','Strada Chimanului, Nr 411','','0754690489','cristinacristinela6@gmail.com','','','','True','','-1','1','0'),
('37177','37177','Catalin Naftan','07427','1','Ilfov','Ploiesti','Str. Cameliei, 24','','0723582059','catalin.naftan@gmail.com','','','','True','','-1','1','0'),
('37208','37208','Nicoleta  Necula','07458','1','Galati','Pechea, Galati','Strada Muncii Nr. 70, Comuna Pechea, judetul Galati','','0753947691','Nicoletanecula505@gmail.com','','','','True','','-1','1','0'),
('38236','38236','Marius Munteanu','07487','1','Ialomita','Fetesti-Gara-IL','Str calarasi nr 543, 543','','0728119141','munteanumarius2014@yahoo.ro','','','','True','','-1','1','0'),
('38246','38246','Ioan Murea','07497','1','Cluj','Comuna Mihai Viteazu','Str. Campului nr.4','','0753415883','mureaioan@yahoo.com','','','','True','','-1','1','0'),
('38248','38248','Gabriela Nita','07499','1','Neamt','Targu Neamt.. (sat Lunca ..Comuna .Vanatori)','Mitropolit varlaam nr 232','','0754690837','gabrielahamac@gmail.com','','','','True','','-1','1','0'),
('38261','38261','Angela Ionita','07512','1','Bucuresti','Bucuresti 2','Sos. N. Titulescu nr 95-103 bl 8 sc A ap 29 sector 1 Bucuresti','','0744777751','aionitaster@gmail.com','','','','True','','-1','1','0'),
('41312','41312','Mariana  Botoaca','07572','1','Caras-Severin','Loc Mehadia','Str.principala nr.18 Loc.Mehadia','','0749272044','marianabotoaca@yahoo.com','','','','True','','-1','1','0'),
('43367','43367','IONASCU GEORGETA','07636','1','Bucuresti','secor 2','B-DUL BASARABIEI , NR 83 , BL MR1 , SC 1 EP 8 , AP 26 , INTERFON 432C','0723200313','0723200313','','','','','True','','-1','1','0'),
('43363','43363','Ivy Bibire','07632','1','Ilfov','Stefanesti de Jos, Ilfov','Linie Centura 50 Stefanesti de Jos Bloc Q7A Parter Apt. 005 Cosmopolis','','0757512565','ivymatias@gmail.com','','','','True','','-1','1','0'),
('43356','43356','Bo Boca','07625','1','Bucuresti','Bucuresti 77','Baba novac 8, 8','','0725936691','boca.mara@yahoo.com','','','','True','','-1','1','0'),
('43389','43389','Liliana  Pasamiuc','07658','1','Vaslui','Selecteaza localitatea Vaslui loc. Dumesti','Str Principala, Com. Dumesti','','0753795539','pasamiuc.liliana@yahoo.com','','','','True','','-1','1','0'),
('43424','43424','IREAL MARKET SRL','07693','1','Bihor','Voivozi (Popesti)','Com. Popesti, VOIVOZI, NR.365','','0755287415','fady_ireal_market@yahoo.com','','','35184755','False','','-1','1','0'),
('43419','43419','Flavia Musatescu','07688','1','Ilfov','Comuna Tunari','Strada Stefan cel Mare, nr 54, vila 13','','0766557437','flavia.musatescu@gmail.com','','','','True','','-1','1','0'),
('43422','43422','Aura Raluca Nicolae','07691','1','Dolj','BRADESTI (DJ)','Str. Dr. Bradisteanu, Nr. 120, Dolj','','0722843499','aura_ralu@yahoo.com','','','','True','','-1','1','0'),
('43463','43463','Anamaria Iacob','07732','1','Constanta','Com.Baraganu','Str.Preot Martin Constantin','','0732842116','iacobanamaria31@gmail.com','','','','True','','-1','1','0'),
('43468','43468','Lupuleasa Georgiana1','07737','1','Arges','Schitu Golesti  sat lazaresti','Predoiesti 280A','','0747588770','georgilupuleasa@yahoo.com','','','','True','','-1','1','0'),
('43489','43489','Daniela Mangu','07758','1','Constanta','Loc. Satu Nou,  com. Mircea Voda','Str. Marului nr 40','','0766402128','danaion1609@yahoo.com','','','','True','','-1','1','0'),
('43493','43493','Danaila Virginia','07762','1','Giurgiu','Malu,Giurgiu','Clopotari, nr 2 ,com Malu','','0732177366','virginiadanaila33@gmail.com','','','','True','','-1','1','0'),
('43499','43499','Georgiana Dumitrica','07768','1','Olt','Comuna Maruntei','Maruntei, Str. Teilor, Nr 30, 30','','0770918906','Georgianadumitrica260@yahoo.com','','','','True','','-1','1','0'),
('43515','43515','Viorel Rusu','07784','1','Prahova','Com.Drajna  sat Faget','Nichita Stanescu 46','','0787891116','viorelrusu61@gmail.com','','','','True','','-1','1','0'),
('43524','43524','dorina rominu','07793','1','Bucuresti','bucresti','aleea ilioara ,nr 2 bis ,bl pm 30 ,sc A ,et 2,ap 10 ,sect 3','','0771101806','dorina.romanu@rcs-rds.ro','','','','True','','-1','1','0'),
('44525','44525','Cosmina Stroe','07810','1','Gorj','Comuna Stejari','Sat Bacesti nr 234 comuna Stejari judetul Gorj','','0738081381','Cosminastroe95@gimail.com','','','','True','','-1','1','0'),
('44532','44532','Curteanii SRL','07817','1','Bihor','Voicozi (Popesti)','Voivozi (Popesti) Nr.438','','0755679105','dorisrcurtean@gmail.com','','','RO 40449239','False','','-1','1','0'),
('44535','44535','Viorica Istudor','07820','1','Buzau','Tabarasti galbinasi','Str unirii nr 85','','0754611713','Viki.Viorica@yahoo.com','','','','True','','-1','1','0'),
('44538','44538','Laura Stoica','07823','1','Prahova','Comuna valcanesti judetu Prahova','Centru, 99','','0729060158','dima_ionut0701@yahoo.ro','','','','True','','-1','1','0'),
('44540','44540','Ana Schlecht','07825','1','Ilfov','Popesti Leordeni, Ilfov','Biruintei 91, bl 4, scara A, ap 5, interfon 05','','0726116823','ana.roman06@gmail.com','','','','True','','-1','1','0'),
('44547','44547','Elena Dogaru11','07832','1','Bacau','Comuna Casin','Drum Comunal 18','','0758989788','edogaru33@gmail.com','','','','True','','-1','1','0'),
('44564','44564','Vasilica Maruntelu','07849','1','Ilfov','Str ilfov nr 11 branesti ilfov','Str ilfov nr 11 branesti','','0727803421','marian.gh@gmail.com','','','','True','','-1','1','0'),
('44618','44618','pascaluta mariana','07903','1','Constanta','Navodari, jud C-ta','Dobrogei nr 1,, bloc 53, scara B, etaj 3, ap 49','','0766977784','mariana_pascaluta@yahoo.com','','','','True','','-1','1','0'),
('44637','44637','Loredana  Ursica','07922','1','Hunedoara','Orastie jud. Hunedoara','Str. Pricazului Bl 52 ap 25','','0729816342','ursica.loredana1@gmail.com','','','','True','','-1','1','0'),
('44654','44654','Cristina Stanga11','07939','1','Hunedoara','Sat  criscior comuna criscior','Sat Criscior comuna criscior strada valea arsului nr 6','','0767670786','stangacristina92@yahoo.com','','','','True','','-1','1','0'),
('44662','44662','Delia Diaconu','07947','1','Neamt','Com. Horia','Str. Florilor, nr. 51','','0749100691','delia.marian@yahoo.com','','','','True','','-1','1','0'),
('44690','44690','Nencu Vali-Ionela','07975','1','Bucuresti','Bucurestu','Str.Vasile-Lascar, nr.26-28,bl.1, ap.4, sct.2','','0755100833','costea.valiionela@gmail.com','','','','True','','-1','1','0'),
('44712','44712','Angela Sabie','07997','1','Suceava','Sat Stamate','Sat Stamate, com. Fantanele','','0749882415','Sabie_roxana@yahoo.com','','','','True','','-1','1','0'),
('44719','44719','pal mihaela','08004','1','Iasi','Halaucesti (20 km)','Sat Halaucesti ,restaurant\"la taifas\"','','0753864908','armattitrading@yahoo.com','','','','True','','-1','1','0'),
('44738','44738','Dina  Albu','08023','1','Arad','Caporal Alexa,Nr.246','Andrei Saguna','','0744140429','albu_dina@yahoo.com','','','','True','','-1','1','0'),
('44759','44759','Iulia Carmen Zegrean','08044','1','Bihor','Oradia','Str.Nojoridului 57','','0741613020','julia_zegrean@yahoo.com','','','','True','','-1','1','0'),
('44779','44779','Lakatos Edina','08064','1','Salaj','Zilah',', , Romania, Salaj, Zalau, Aleea Movilestilor, Bl. 4e, Ap. 14, 14','','0760191607','edinalak91@gmail.com','','','','True','','-1','1','0'),
('44844','44844','Minicariu Atena Petronela','08129','1','Iasi','Comuna Belcesti','Str Scolii Rusi Nr 352','','0744870668','atena.petronela@yahoo.com','','','','True','','-1','1','0'),
('44846','44846','Maria Damian1','08131','1','Sibiu','Gura Raului, jud. SIBIU','Str. Principala, nr. 751','','0748667033','damianmaria@gmail.com','','','','True','','-1','1','0'),
('44867','44867','Mihaela  Marchis','08152','1','Maramures','Maia Mare','Str. Dragos Voda 7/36','','0728038077','mihaela.marchis2017@gmail.com','','','','True','','-1','1','0'),
('45028','45028','Mihaela  Marchis1','08313','1','Maramures','Maia Mare','Str. Dragos Voda 7/36','','0728038077','mihaela.marchis2017@gmail.com','','','','True','','-1','1','0'),
('44891','44891','Gergely Diana','08176','1','Harghita','Miercurea Ciuc, Harghita','Pictor Nagy istvan','','0748614548','diana_avrigean@yahoo.com','','','','True','','-1','1','0'),
('44910','44910','Lacramioara Sosa','08195','1','Bacau','sat.Valea lui ion. com. Blagesti','Principala nr .218','','0746844261','Lacra_mioara80@yahoo.com','','','','True','','-1','1','0'),
('44913','44913','Nituica Elena Silvia','08198','1','Dolj','Racari de jos','Nicolae iorga','','0742188827','ghe_cosmin2000@yahoo.com','','','','True','','-1','1','0'),
('44922','44922','Cater Alexandrina','08207','1','Ilfov','Comuna Glina Jud. Ilfov','Str. Libertatii nr 103','','0752837822','cater.alexandrina@yahoo.com','','','','True','','-1','1','0'),
('44930','44930','Mathe Anita','08215','1','Harghita','Odorheiul Secuiesc','Bethlen Gabor 81','','0748809506','matheanita20@gmail.com','','','','True','','-1','1','0'),
('44957','44957','Gabriela Vavilov1','08242','1','Iasi','Tg frumos','Voluntari, nr 52 a','','0744346324','gabrielavavilov@gmail.com','','','','True','','-1','1','0'),
('45127','45127','Alina Cotovanu','08412','1','Iasi','Tg frumos','Str .Stefan cel Mare  ,Bl C1 ,sc A ,etaj 2 ,apt 12','','0741502383','mamis_1128@yahoo.com','','','','True','','-1','1','0'),
('44967','44967','Debora Badita','08252','1','Bistrita-Nasaud','Bistrita Nasaud','Podul Rebrii 377','','0760556896','debora.badita@yahoo.com','','','','True','','-1','1','0'),
('46514','46514','Scurtu Maria Ioana','08801','1','Bistrita-Nasaud','Bistrita Nasaud','Comuna Sant.strada cartibav.nr 226','','0761017321','mary_ioana_97@yahoo.com','','','','True','','-1','1','0'),
('44969','44969','Adriana Munteanu','08254','1','Galati','Galati ,comuna Liesti.','Anghel Saligny','','0748228081','munteanuadriana25@yahoo.com','','','','True','','-1','1','0'),
('45029','45029','Elisabeta Manuela Stefan','08314','1','Dolj','Sat Carcea','Strada Dispensarului numarul 1C','','0787433879','rogue_boy_85@yahoo.com','','','','True','','-1','1','0'),
('45041','45041','Valentina Chirila','08326','1','Arad','Arad, comuna Siria','Strada Decebal, nr 507','','0742230479','narcisacauca01@gmail.com','','','','True','','-1','1','0'),
('45042','45042','Barbu Andra','08327','1','Teleorman','Rosiorii de vede','Str. Dunarii bl.D3 ap.19','','0766656120','andrastar2@yahoo.com','','','','True','','-1','1','0'),
('45071','45071','Andreea Marilena Ilcu','08356','1','Botosani','Sat Curtesti','Padurii nr 44','','0746311294','andreeailcu@gmail.com','','','','True','','-1','1','0'),
('45078','45078','Irina Ciuceanu','08363','1','Bucuresti','BUCURESTI (B)','Splaiul Unirii 168, Complex Asmita Gardens, bl. T1, ap. 706','','0726206827','irinaciuceanu@gmail.com','','','','True','','-1','1','0'),
('45096','45096','Petrut Florin Popa','08381','1','Ilfov','Magurele, sat Dumitrana','str Duzilor, nr 10','','0723628324','petrut.popa@yahoo.com','','','','True','','-1','1','0'),
('45110','45110','Bianca  Dobre','08395','1','Timis','Comuna Tomnatic','Str. Principala nr 961','','0736346925','dobreelena73@yahoo.com','','','','True','','-1','1','0'),
('45135','45135','POP MEZEL PROD SRL','08420','1','Bihor','LOCALITATEA SARBI NR 469 JUDETUL BIHOR','MICA, 469','','0747610966','popmezelprod2015@gmail.com','','','RO 34128226','False','','-1','1','0'),
('45126','45126','Stefania Sitaru','08411','1','Bucuresti','Bucuresti, sect 4','bd. Constantin Brancoveanu nr 10, bl B3, sc 3, ap 92, et 4','','0756052980','sitaru.stefania@yahoo.com','','','','True','','-1','1','0'),
('45133','45133','Ana Soporean','08418','1','Cluj','Turda Cluj','Aleea Plopilor nr1blL3ap60, Nr1','','0748647803','ana.maria.soporean@gmail.com','','','','True','','-1','1','0'),
('45158','45158','Mila Burova','08443','1','Bucuresti','Buhuresti','Calea Dudesti 188 Ap 75 Block D','','0748094880','Cozonich@gmail.com','','','','True','','-1','1','0'),
('45167','45167','Alina Gal','08452','1','Constanta','Sat Ciobanita','Strada bisericii 111','','0767548178','galalina28@yahoo.it','','','','True','','-1','1','0'),
('45177','45177','Raluca Gaftoi','08462','1','Prahova','sat Gageni','Str. Vlad Musatescu nr. 19','','0720399135','raluca0105@yahoo.com','','','','True','','-1','1','0'),
('45213','45213','diana ilitoi','08498','1','Caras-Severin','sat maureni','str cuza voda nr 47','','0728300687','dianamogovan32@gmail.com','','','','True','','-1','1','0'),
('45224','45224','Alin Lapadatoni','08509','1','Caras-Severin','Sat.Turnu-Ruieni','Com.Turnu-Ruieni,nr.192','','0721893314','alincatalinlpd@gmail.com','','','','True','','-1','1','0'),
('46667','46667','Alin  Lapadatoni','08954','1','Caras-Severin','Sat.Turnu-Ruieni','Com. Turns-Ruieni,nr.192','','0721893314','alincatalinlpd@gmail.com','','','','True','','-1','1','0'),
('48893','48893','Alin Lapadatoni1','09188','1','Caras-Severin','Sat.Turnu-Ruieni','Com. Turnu-Ruieni, nr.192,','','0721893314','alincaralinlpd@gmail.com','','','','True','','-1','1','0'),
('48978','48978','Alin Lapadatoni11','09273','1','Caras-Severin','Sat.Turnu-Ruieni','Com.Turnu-Ruieni,nr.192','','0721893314','nicoleta.antonescu13@gmail.com','','','','True','','-1','1','0'),
('45227','45227','BORZA IOAN','08512','1','Bihor','Stei, BIHOR','CRINULUI, 7','','0744121619','borzaioan6022@yahoo.com','','','','True','','-1','1','0'),
('45232','45232','Simina Indries','08517','1','Bihor','Sat Santion','str. Principala, nr. 343B','','0799500899','ferche_simina@yahoo.com','','','','True','','-1','1','0'),
('45238','45238','Mihaela Butuc','08523','1','Iasi','Rasboieni - Tibanesti  Jud. Iasi','Str Padurii Nr 37','','0757170037','mihaela.butuc.mb@gmail.com','','','','True','','-1','1','0'),
('45242','45242','Anda Camelia Pop','08527','1','Cluj','Dej, cluj','Dej, str.varga catalina, nr.48','','0745927892','camipop72@yahoo.com','','','','True','','-1','1','0'),
('45290','45290','Sucata sorana mihaela','08575','1','Ilfov','Dascalu creata','Carpati Nr 13 b','','0772266523','sorana_boom@yahoo.com','','','','True','','-1','1','0'),
('45323','45323','DANIELA GHIMISI','08608','1','Valcea','Comuna LIVEZI','sat Plesoiu','','0751152903','danielaghimisi@yahoo.com','','','','True','','-1','1','0'),
('45338','45338','Adrian Mirea','08623','1','Dolj','Filiasi-Fratostita','Str. Dr. Victor Papilian, aleea 1, Nr. 4','','0766755666','adrian2005m@yahoo.com','','','','True','','-1','1','0'),
('45353','45353','Stefania Neculai','08638','1','Bacau','Deleni-comuna Helegiu','Deleni, 43, strada Bisericii','','0753935793','sneculai347@gmail.com','','','','True','','-1','1','0'),
('45369','45369','Loredana Dima111','08654','1','Brasov','Braila','Aleea soarelui 16 bl g2 sc 4 ap 75','','0749806306','Visedulcisivegane@gmail.com','','','','True','','-1','1','0'),
('45420','45420','Isadora Freitag','08705','1','Bucuresti','bucarest','strada alizeului, 2 apto 10','','0727140725','isafreitagarcia@gmail.com','','','','True','','-1','1','0'),
('45439','45439','Mihai Savu','08724','1','Bucuresti','Bucuresti , sector 3','b dul basarabia, nr 256, incinta FAUR, poarta 1, Firma PRINT DESIGN','','0765418382','militzian69_71@yahoo.com','','','','True','','-1','1','0'),
('45468','45468','Georgeta Pop','08753','1','Suceava','Com Pojorata','Str carstea  ,nr516','','0755357292','Cristina.pop39@yahoo.com','','','','True','','-1','1','0'),
('45474','45474','Coviti Elena','08759','1','Botosani','11273','Oroftiana de jos','','0753833087','luchianalina86@yahoo.com','','','','True','','-1','1','0'),
('45482','45482','Ana Gheorghe','08767','1','Bucuresti','Bucuresti - Sector 6','Bulevardul iuliu maniu, 6 E, scara 1, ap 59','','0758087770','anagheorghe.1995@gmail.com','','','','True','','-1','1','0'),
('46500','46500','Andreea Aga','08787','1','Timis','Localitatea Sacosu Turcesc','Sacosu Turcesc, nr. 52, Jud. Timis','','0733610742','andreeaminodora.tepes@yahoo.com','','','','True','','-1','1','0'),
('46513','46513','Daniela Ungureanu','08800','1','Timis','Sat.Ivanda','Buna seara!','','0743020391','ungureanudaniela223@gmail.com','','','','True','','-1','1','0'),
('46521','46521','Chianti Catering Srl','08808','1','Neamt','ROMAN Mihai Viteazu, 3-5','MIHAI VITEZU 3-5','','0722692646','gluncanu@gmail.com','','','RO 17707040','False','','-1','1','0'),
('46526','46526','Diana Raducanu11','08813','1','Arges','Com Cosesti','Principala','','0762671161','dianaraducanu80@gmail.com','','','','True','','-1','1','0'),
('46531','46531','Nautic Club DC SRL','08818','1','Ilfov','Snagov-Ghermanesti','Strada Marasesti , nr. 29','','0722230550','razvan_iulian_andrei@yahoo.com','','','RO 41578070','False','','-1','1','0'),
('46547','46547','Red Velvet Caffe SRL','08834','1','Bihor','Comuna Carpinet','Leheceni, Nr 89','','0771796288','danaionita91@yahoo.co.uk','','J5/1887/2020','43191206','False','','-1','1','0'),
('46563','46563','Cristina Borbely','08850','1','Ilfov','Glina, Catelu','Intrarea Uzinei, 5','','0741141067','crysbor@gmail.com','','','','True','','-1','1','0'),
('46596','46596','Monte Carlo S.R.L.','08883','1','Constanta','Statiunea Mamaia','Terasa Monte Carlo, Faleza Mamaia, Zona Perla','','0723047665','montecarlo.mamaia@gmail.com','','','RO 18637619','False','','-1','1','0'),
('46606','46606','Bianca Marian','08893','1','Timis','Sat Blajova, comuna Nitchidorf, Nr 50','300288','','0730576723','biancamihaelamarian@gmail.com','','','','True','','-1','1','0'),
('46638','46638','Daniel Bogdan Chirita','08925','1','Vrancea','Com.Vanatori  sat Mircestii Vechi','Strada campului  nr 2','','0785537323','Chiritadaniel9@gmail.com','','','','True','','-1','1','0'),
('46646','46646','Dobrin Mihai1','08933','1','Ilfov','Sat Piscu, Com. Ciolpani','Strada Monumentului Nr. 1','','0770492360','dobrinmihai25@gmail.com','','','','True','','-1','1','0'),
('46650','46650','VASILE ALEXANDRA','08937','1','Ilfov','Com Moara Vlasiei sat Caciulati','Com Moara Vlasiei Sat Caciulati Str Cimitirului Nr 12,','','0762563699','alexandra_mirela_1990@yahoo.com','','','','True','','-1','1','0'),
('46660','46660','Adriana Jusca','08947','1','Mures','loc. Zau De Campie','strada Republicii, nr 82, Zau de Campie, jud. Mures','','0753909473','adrianajusca9@gmail.com','','','','True','','-1','1','0'),
('46663','46663','Petruta Stejeran','08950','1','Maramures','Sat pribilesti comuna satulung','Principala nr31','','0744869767','Ameliastejeran@gmail.com','','','','True','','-1','1','0'),
('46665','46665','Maria Sitar','08952','1','Maramures','sat Finteusu-Mare','strada Principala nr 111A','','0756358729','sitar.diana@gmail.com','','','','True','','-1','1','0'),
('46669','46669','Roxana Muntean','08956','1','Hunedoara','Calan, jud. Hunedoara','Str. Criseni, nr.58','','0784180615','munteanroxana124@gmail.com','','','','True','','-1','1','0'),
('46675','46675','Csepei Judit','08962','1','Salaj','Com Ip','Suseni 169','','0751509891','csepeijudit@yahoo.com','','','','True','','-1','1','0'),
('46676','46676','Sindea Silvia','08963','1','Hunedoara','Com dobra','Sat stretea Nr.27','','0766397176','silvia.sindea@gmail.com','','','','True','','-1','1','0'),
('46693','46693','Gabi Enache','08980','1','Ialomita','Gh Doja','razvan_golanu2017@yahoo.com','','0720565341','razvan_golanu2017@yahoo.com','','','','True','','-1','1','0'),
('46710','46710','Comanescu Veronica','08997','1','Vrancea','S. Diocheti Rediu com Movilita','str. Coasta Dealului Nr 32','','0787364052','veronicacomanescu80@gmail.com','','','','True','','-1','1','0'),
('46731','46731','Andreea GASPAR11','09018','1','Gorj','Sat Tg Logresti','Sat Tg Logresti, Comuna Logresti, nr.5','','0745029729','Andreeagaspar91@yahoo.com','','','','True','','-1','1','0'),
('46732','46732','Aurelia Ion','09019','1','Constanta','Cinstanta','Str Strajerului nr 16 Constanta','','0744680217','Thompsonautoservice@yahoo.com','','','','True','','-1','1','0'),
('46744','46744','FRUCTE DIN POIANA S.R.L.','09031','1','Iasi','POIANA','STR. ADEVARULUI, NR.188','0745631096','0745631096','aignatoaei@yahoo.com','','J22/2232/2018','39786281','False','','-1','1','0'),
('46746','46746','Elias Jost','09033','1','Alba','Periam','Freziei 122','','0745826264','eliasjost7@gmail.com','','','','True','','-1','1','0'),
('46760','46760','Laura Sposob','09047','1','Suceava','Comuna Balcauti','Comuna Balcauti strada Principala,Nr 93','','0751855258','me_laurytaa@yahoo.com','','','','True','','-1','1','0'),
('46771','46771','Cernea Ovidiu','09058','1','Cluj','Cluj-napoca (Cluj)','Dimitrie Onciul nr. 16C','','0757080303','ovicernea@gmail.com','','','','True','','-1','1','0'),
('46777','46777','Razvan Rusti','09064','1','Caras-Severin','sat Valeapai','Strada principala Nr 115','','0749558312','murebanatene@gmail.com','','','','True','','-1','1','0'),
('46810','46810','Marina Mosor','09097','1','Olt','Poboru Sat Cornatelu','Padurii, nr 47','','0769900607','mosormarinadaniela@gmail.com','','','','True','','-1','1','0'),
('46823','46823','Simona Codrea','09110','1','Brasov','Dragus, Brasov','Strada Husari Nr 94','','0742731068','simo.codrea@yahoo.com','','','','True','','-1','1','0'),
('46835','46835','Florentina Sava','09122','1','Suceava','Plopeni, Suceava','Calea Sucevei nr.118 Plopeni','','0746313589','savaflorentina55@yahoo.com','','','','True','','-1','1','0'),
('47836','47836','Adela Stefanidi','09124','1','Constanta','Cernavvoda','Strada Calarasi nr 14','','0722309457','Adelastefanidi@yahoo.ro','','','','True','','-1','1','0'),
('47844','47844','Marius Petrisor','09132','1','Giurgiu','Com. Crevedia Mare','Frantei, 274','','0734599750','valymarius2210@gmail.com','','','','True','','-1','1','0'),
('48862','48862','Veronica Lungu','09157','1','Iasi','Iugani com mircesti','Sat iugani com mircesti str 1 decembrie nr340, Str 1 decembrie nr340','','0762509014','mariovero42@yahoo.it','','','','True','','-1','1','0'),
('48886','48886','Gherghina  Nicoleta','09181','1','Calarasi','Sat Visini  Com.Independenta','Str.bucuresti','','0720031372','gherghina_nic@yahoo.com','','','','True','','-1','1','0'),
('48932','48932','Iulia Timofan','09227','1','Bucuresti','Bucuresi','Bucuresti, Calea Dudesti nr 188, bl b, et 5, ap 36, interfon 120','','0739852113','Timofan.iulia@gmail.com','','','','True','','-1','1','0'),
('48933','48933','Oana-Maria Punciu','09228','1','Bucuresti','Sector 3 - Bucharest','str. Sapte Drumuri, nr.18 Bl. PM40A, sc. 2  et.1 ap. 51 - interfon 51','','0722548934','punciu@yahoo.com','','','','True','','-1','1','0'),
('48939','48939','Giorgiana  David','09234','1','Timis','Timisoara ,com BILED','Str.Platanilor, Nr.434 ,com BILED','','0730728457','david.giorgiana1989@gmail.com','','','','True','','-1','1','0'),
('48950','48950','Rares Stefanie','09245','1','Hunedoara','Com. Beriu','Sereca, nr.21','','0762182966','rares.stefanie@yahoo.com','','','','True','','-1','1','0'),
('48965','48965','Antonescu  Maria','09260','1','Botosani','Sat Avrameni','Str 5, nr 30','','0763844044','stratulatmaria05@gmail.com','','','','True','','-1','1','0'),
('48975','48975','Cornelia Patrascu','09270','1','Arges','Sat Smeura','Calea Dragasani, nr 157, sat Smeura, com. Mosoaia , incinta FIRMEI SPORPLAST','','0768730074','Kornitze_8523@yahoo.com','','','','True','','-1','1','0'),
('48984','48984','LIGIA PTIGOI','09279','1','Bacau','COMUNA DOFTEANA','STR.PRINCIPALA,NR.123,COMUNA DOFTEANA,JUD.BACAU','','0743100183','ligiapitigoi1@gmail.com','','','','True','','-1','1','0'),
('48985','48985','Iuliana Popa11','09280','1','Teleorman','Vartoapele','Islaz nr.3','','0765456631','iulianamihai87@yahoo.ro','','','','True','','-1','1','0'),
('49039','49039','MIKLOS LEVENTE','09334','1','Harghita','COM. SANMARTIN','STR. CIUCANI NR 74','','0740688335','miklosleventee@yahoo.co.uk','','','','True','','-1','1','0'),
('49043','49043','Rodica Serea','09338','1','Buzau','Sat Lipia','Principala','','0729485409','rodicaserea3@gmail.com','','','','True','','-1','1','0'),
('49047','49047','PRESTOSNACK S.R.L.','09342','1','Prahova','POPESTI','STR. PORTOCALILOR, NR.59','','','','','J29/1474/2021','44426700','False','','-1','1','0'),
('50066','50066','BERA MIHAELA','09362','1','Timis','Carpinis (30km)','STR 15 NR,9','','0724469716','miha_bera@yahoo.com','','','','True','','-1','1','0'),
('50068','50068','Iuliana  Gheorghe1','09364','1','Botosani','Maghera','Strada principala nr 1177','','0736723163','iuliana83gh@gmail.com','','','','True','','-1','1','0'),
('50075','50075','Gherasim Ozana','09371','1','Iasi','Sat Hlincea, comuna Ciurea','Str cortez , 6a','','0747594018','ozana81@yahoo.com','','','','True','','-1','1','0'),
('50076','50076','Stefania Marc','09372','1','Salaj','Comuna Rus','Comuna Rus nr. 145, Judetul Salaj','','0759304866','stefy_yuby15@yahoo.com','','','','True','','-1','1','0'),
('51068','51068','Adrian Roman','09380','1','Buzau','Topliceni, Buzau','Principala nr 77  sat topliceni, 77','','0773386315','Contact@directdinstup.ro','','','','True','','-1','1','0'),
('53071','53071','Miron Florentina','09394','1','Vrancea','Tulnici sat coza','Ciresilor','','0769473740','ciprianm127@gmail.com','','','','True','','-1','1','0'),
('54100','54100','Stefania Anca Zaharia','09426','1','Bucuresti','Chirlesti','strada Morarilor nr 4','','0771610187','stefaniaancazaharia@yahoo.com','','','','True','','-1','1','0'),
('56108','56108','elena benchis','09443','1','Bihor','comuna lunca','sustiu nr 45','','0741171110','elenaladar21@yahoo.com','','','','True','','-1','1','0'),
('57113','57113','Lucian Ionut Todor','09451','1','Brasov','Comuna Budila','Str. Prejmerului , Nr.581','','0755369733','lucian_88ciunture@yahoo.com','','','','True','','-1','1','0'),
('57114','57114','Lucian Ionut  Todor','09452','1','Brasov','Comuna Budila','Str.Prejmerului Nr 581','','0755369733','lucian_88ciunture@yahoo.com','','','','True','','-1','1','0'),
('57119','57119','Paul Cosma','09457','1','Mures','Sat Cerghid','Sat Cerghid Nr 58','','0748672764','flory_twenty7@yahoo.com','','','','True','','-1','1','0'),
('57120','57120','Gaspar Irina','09458','1','Alba','Petrisat -Blaj','Petrisat Nr 7','','0744685086','Eminem.theone1994@gmail.com','','','','True','','-1','1','0'),
('57145','57145','Stelmach Andrei','09483','1','Suceava','Dumbravnei','Comuna Dumbraveni, str Principala,','','0745050363','andreistelmach@gmail.com','','','','True','','-1','1','0'),
('57146','57146','Claudia  Rasteiu','09484','1','Cluj','com Apahida','Sannicoara, Str.1 Mai nr.11','','0742160760','claudia_rasteiu@yahoo.com','','','','True','','-1','1','0'),
('57153','57153','Dan Pintilescu','09491','1','Suceava','Fratautii vevhi','Str. Principala nr. 50Sc.labirint.com','','0746046333','danpintilescu@yahoo.com','','','','True','','-1','1','0'),
('58228','58228','Raluca  Stanescu','09575','1','Cluj','Bogat','154','','0744885584','stanescuralucaelena@gmail.com','','','','True','','-1','1','0'),
('58254','58254','Grigore Contra','09601','1','Bistrita-Nasaud','Sieu-Sfantu, Bistrita-Nasaud','Principala, 81','','0787334359','camy03c@gmail.com','','','','True','','-1','1','0'),
('58258','58258','Miklos Levente1','09605','1','Harghita','Sanmartin-HR','Sanmartin str Ciucani nr 74','','0740688335','miklosleventee@yahoo.co.uk','','','','True','','-1','1','0'),
('58275','58275','Angela Elena Tomescu','09622','1','Constanta','navodari / constanta','Strada Carabusului , Nr. 13 bis','','0762088095','angy_me@yahoo.com','','','','True','','-1','1','0'),
('58296','58296','Bianca Butnariu1','09643','1','Suceava','Comuna Zamostea','Sat Nicani, nr.44','','0753613328','Bogdanbutnariu@yahoo.com','','','','True','','-1','1','0'),
('58304','58304','Cosmim Barbus','09651','1','Maramures','Ariesul de Camp','Strada Principala Nr 85A','','0745869496','Barbus.cosmin@yahoo.com','','','','True','','-1','1','0'),
('24672','24672','Famlaur pro srl','05830','1','Mures','SELEUS','SELEUS, NR.50','','0740296499','','','J26/125/2016','RO 35529110','False','','-1','1','0')